|registradorDeDeslocamento4bitsDescricaoComportamental
clear => Mux0.IN9
clear => Mux1.IN8
clear => Mux2.IN8
clear => Mux3.IN10
loade => Mux0.IN10
loade => Mux1.IN9
loade => Mux2.IN9
loade => Mux3.IN11
shiftLeft => Mux0.IN11
shiftLeft => Mux1.IN10
shiftLeft => Mux2.IN10
shiftLeft => Mux3.IN12
shiftRight => Mux0.IN12
shiftRight => Mux1.IN11
shiftRight => Mux2.IN11
shiftRight => Mux3.IN13
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
D[0] => Mux3.IN14
D[0] => Mux3.IN15
D[0] => Mux3.IN16
D[0] => Mux3.IN17
D[1] => Mux2.IN12
D[1] => Mux2.IN13
D[1] => Mux2.IN14
D[1] => Mux2.IN15
D[2] => Mux1.IN12
D[2] => Mux1.IN13
D[2] => Mux1.IN14
D[2] => Mux1.IN15
D[3] => Mux0.IN13
D[3] => Mux0.IN14
D[3] => Mux0.IN15
D[3] => Mux0.IN16
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


