// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "06/17/2021 16:27:38"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module somadorDeUmUnicoBitMaiscodificadorBCD (
	a,
	b,
	outp);
input 	a;
input 	b;
output 	[7:0] outp;

// Design Ports Information
// outp[0]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outp[1]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outp[2]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outp[3]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outp[4]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outp[5]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outp[6]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outp[7]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \outp[0]~output_o ;
wire \outp[1]~output_o ;
wire \outp[2]~output_o ;
wire \outp[3]~output_o ;
wire \outp[4]~output_o ;
wire \outp[5]~output_o ;
wire \outp[6]~output_o ;
wire \outp[7]~output_o ;
wire \b~input_o ;
wire \a~input_o ;
wire \comb_4|outDisp[0]~0_combout ;
wire \comb_4|outDisp[0]~1_combout ;
wire \comb_4|Equal0~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \outp[0]~output (
	.i(\comb_4|outDisp[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outp[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \outp[0]~output .bus_hold = "false";
defparam \outp[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \outp[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outp[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \outp[1]~output .bus_hold = "false";
defparam \outp[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \outp[2]~output (
	.i(\comb_4|outDisp[0]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outp[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \outp[2]~output .bus_hold = "false";
defparam \outp[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \outp[3]~output (
	.i(\comb_4|outDisp[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outp[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \outp[3]~output .bus_hold = "false";
defparam \outp[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \outp[4]~output (
	.i(\comb_4|outDisp[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outp[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \outp[4]~output .bus_hold = "false";
defparam \outp[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \outp[5]~output (
	.i(!\comb_4|Equal0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outp[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \outp[5]~output .bus_hold = "false";
defparam \outp[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \outp[6]~output (
	.i(!\comb_4|outDisp[0]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outp[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \outp[6]~output .bus_hold = "false";
defparam \outp[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \outp[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outp[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \outp[7]~output .bus_hold = "false";
defparam \outp[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y3_N0
cycloneive_lcell_comb \comb_4|outDisp[0]~0 (
// Equation(s):
// \comb_4|outDisp[0]~0_combout  = \b~input_o  $ (!\a~input_o )

	.dataa(gnd),
	.datab(\b~input_o ),
	.datac(gnd),
	.datad(\a~input_o ),
	.cin(gnd),
	.combout(\comb_4|outDisp[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|outDisp[0]~0 .lut_mask = 16'hCC33;
defparam \comb_4|outDisp[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y3_N26
cycloneive_lcell_comb \comb_4|outDisp[0]~1 (
// Equation(s):
// \comb_4|outDisp[0]~1_combout  = (!\a~input_o ) # (!\b~input_o )

	.dataa(gnd),
	.datab(\b~input_o ),
	.datac(gnd),
	.datad(\a~input_o ),
	.cin(gnd),
	.combout(\comb_4|outDisp[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|outDisp[0]~1 .lut_mask = 16'h33FF;
defparam \comb_4|outDisp[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y3_N12
cycloneive_lcell_comb \comb_4|Equal0~0 (
// Equation(s):
// \comb_4|Equal0~0_combout  = (\b~input_o ) # (\a~input_o )

	.dataa(gnd),
	.datab(\b~input_o ),
	.datac(gnd),
	.datad(\a~input_o ),
	.cin(gnd),
	.combout(\comb_4|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|Equal0~0 .lut_mask = 16'hFFCC;
defparam \comb_4|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign outp[0] = \outp[0]~output_o ;

assign outp[1] = \outp[1]~output_o ;

assign outp[2] = \outp[2]~output_o ;

assign outp[3] = \outp[3]~output_o ;

assign outp[4] = \outp[4]~output_o ;

assign outp[5] = \outp[5]~output_o ;

assign outp[6] = \outp[6]~output_o ;

assign outp[7] = \outp[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
