|Bit_Wise
a[0] => s1.IN0
a[0] => s2.IN0
a[0] => s3.IN0
a[0] => s4.IN0
a[0] => s0[0].DATAIN
a[1] => s1.IN0
a[1] => s2.IN0
a[1] => s3.IN0
a[1] => s4.IN0
a[1] => s0[1].DATAIN
a[2] => s1.IN0
a[2] => s2.IN0
a[2] => s3.IN0
a[2] => s4.IN0
a[2] => s0[2].DATAIN
a[3] => s1.IN0
a[3] => s2.IN0
a[3] => s3.IN0
a[3] => s4.IN0
a[3] => s0[3].DATAIN
b[0] => s1.IN1
b[0] => s2.IN1
b[0] => s3.IN1
b[0] => s4.IN1
b[1] => s1.IN1
b[1] => s2.IN1
b[1] => s3.IN1
b[1] => s4.IN1
b[2] => s1.IN1
b[2] => s2.IN1
b[2] => s3.IN1
b[2] => s4.IN1
b[3] => s1.IN1
b[3] => s2.IN1
b[3] => s3.IN1
b[3] => s4.IN1
s0[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
s0[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
s0[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
s0[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
s1[0] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[2] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[3] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2[0] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[1] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[2] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[3] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s3[0] <= s3.DB_MAX_OUTPUT_PORT_TYPE
s3[1] <= s3.DB_MAX_OUTPUT_PORT_TYPE
s3[2] <= s3.DB_MAX_OUTPUT_PORT_TYPE
s3[3] <= s3.DB_MAX_OUTPUT_PORT_TYPE
s4[0] <= s4.DB_MAX_OUTPUT_PORT_TYPE
s4[1] <= s4.DB_MAX_OUTPUT_PORT_TYPE
s4[2] <= s4.DB_MAX_OUTPUT_PORT_TYPE
s4[3] <= s4.DB_MAX_OUTPUT_PORT_TYPE


