vendor_name = ModelSim
source_file = 1, C:/Users/valmy/Documents/GitHub/verilog_HDL/Descrição por Fluxo de Dados/Operações Lógicas/Concatenação/concatenacao.v
source_file = 1, C:/Users/valmy/Documents/GitHub/verilog_HDL/Descrição por Fluxo de Dados/Operações Lógicas/Concatenação/db/concatenacao.cbx.xml
design_name = concatenacao
instance = comp, \s[0]~output , s[0]~output, concatenacao, 1
instance = comp, \s[1]~output , s[1]~output, concatenacao, 1
instance = comp, \s[2]~output , s[2]~output, concatenacao, 1
instance = comp, \s[3]~output , s[3]~output, concatenacao, 1
instance = comp, \s[4]~output , s[4]~output, concatenacao, 1
instance = comp, \s[5]~output , s[5]~output, concatenacao, 1
instance = comp, \b[0]~input , b[0]~input, concatenacao, 1
instance = comp, \b[1]~input , b[1]~input, concatenacao, 1
instance = comp, \b[2]~input , b[2]~input, concatenacao, 1
instance = comp, \a[0]~input , a[0]~input, concatenacao, 1
instance = comp, \a[1]~input , a[1]~input, concatenacao, 1
instance = comp, \a[2]~input , a[2]~input, concatenacao, 1
instance = comp, \a[3]~input , a[3]~input, concatenacao, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
