vendor_name = ModelSim
source_file = 1, C:/Users/valmy/Documents/GitHub/verilog_HDL/Descrição Por Hierarquia/projeto02/somadorCompleto.v
source_file = 1, C:/Users/valmy/Documents/GitHub/verilog_HDL/Descrição Por Hierarquia/projeto02/projeto02.v
source_file = 1, C:/Users/valmy/Documents/GitHub/verilog_HDL/Descrição Por Hierarquia/projeto02/db/projeto02.cbx.xml
design_name = projeto02
instance = comp, \ss[0]~output , ss[0]~output, projeto02, 1
instance = comp, \ss[1]~output , ss[1]~output, projeto02, 1
instance = comp, \ss[2]~output , ss[2]~output, projeto02, 1
instance = comp, \ss[3]~output , ss[3]~output, projeto02, 1
instance = comp, \ccout~output , ccout~output, projeto02, 1
instance = comp, \aa[0]~input , aa[0]~input, projeto02, 1
instance = comp, \bb[0]~input , bb[0]~input, projeto02, 1
instance = comp, \ccin~input , ccin~input, projeto02, 1
instance = comp, \bit1|U1~1 , bit1|U1~1, projeto02, 1
instance = comp, \bit1|U1~2 , bit1|U1~2, projeto02, 1
instance = comp, \bb[1]~input , bb[1]~input, projeto02, 1
instance = comp, \aa[1]~input , aa[1]~input, projeto02, 1
instance = comp, \bit1|U1~4 , bit1|U1~4, projeto02, 1
instance = comp, \aa[2]~input , aa[2]~input, projeto02, 1
instance = comp, \bb[2]~input , bb[2]~input, projeto02, 1
instance = comp, \bit1|U1~6 , bit1|U1~6, projeto02, 1
instance = comp, \aa[3]~input , aa[3]~input, projeto02, 1
instance = comp, \bb[3]~input , bb[3]~input, projeto02, 1
instance = comp, \bit1|U1~8 , bit1|U1~8, projeto02, 1
instance = comp, \bit1|U1~10 , bit1|U1~10, projeto02, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
