vendor_name = ModelSim
source_file = 1, C:/Users/valmy/Documents/GitHub/verilog_HDL/Descrição por Fluxo de Dados/projeto06/mux2x1De4Bits.v
source_file = 1, C:/Users/valmy/Documents/GitHub/verilog_HDL/Descrição por Fluxo de Dados/projeto06/db/mux2x1De4Bits.cbx.xml
design_name = mux2x1De4Bits
instance = comp, \s[0]~output , s[0]~output, mux2x1De4Bits, 1
instance = comp, \s[1]~output , s[1]~output, mux2x1De4Bits, 1
instance = comp, \s[2]~output , s[2]~output, mux2x1De4Bits, 1
instance = comp, \s[3]~output , s[3]~output, mux2x1De4Bits, 1
instance = comp, \seletor~input , seletor~input, mux2x1De4Bits, 1
instance = comp, \I0[0]~input , I0[0]~input, mux2x1De4Bits, 1
instance = comp, \I1[0]~input , I1[0]~input, mux2x1De4Bits, 1
instance = comp, \s~0 , s~0, mux2x1De4Bits, 1
instance = comp, \I1[1]~input , I1[1]~input, mux2x1De4Bits, 1
instance = comp, \I0[1]~input , I0[1]~input, mux2x1De4Bits, 1
instance = comp, \s~1 , s~1, mux2x1De4Bits, 1
instance = comp, \I1[2]~input , I1[2]~input, mux2x1De4Bits, 1
instance = comp, \I0[2]~input , I0[2]~input, mux2x1De4Bits, 1
instance = comp, \s~2 , s~2, mux2x1De4Bits, 1
instance = comp, \I0[3]~input , I0[3]~input, mux2x1De4Bits, 1
instance = comp, \I1[3]~input , I1[3]~input, mux2x1De4Bits, 1
instance = comp, \s~3 , s~3, mux2x1De4Bits, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
