// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "06/06/2021 19:14:47"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module geradorDeParidadePar (
	inp,
	s);
input 	[3:0] inp;
output 	s;

// Design Ports Information
// s	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp[0]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp[1]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp[2]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inp[3]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s~output_o ;
wire \inp[0]~input_o ;
wire \inp[2]~input_o ;
wire \inp[3]~input_o ;
wire \inp[1]~input_o ;
wire \WideXor0~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \s~output (
	.i(\WideXor0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s~output_o ),
	.obar());
// synopsys translate_off
defparam \s~output .bus_hold = "false";
defparam \s~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \inp[0]~input (
	.i(inp[0]),
	.ibar(gnd),
	.o(\inp[0]~input_o ));
// synopsys translate_off
defparam \inp[0]~input .bus_hold = "false";
defparam \inp[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \inp[2]~input (
	.i(inp[2]),
	.ibar(gnd),
	.o(\inp[2]~input_o ));
// synopsys translate_off
defparam \inp[2]~input .bus_hold = "false";
defparam \inp[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \inp[3]~input (
	.i(inp[3]),
	.ibar(gnd),
	.o(\inp[3]~input_o ));
// synopsys translate_off
defparam \inp[3]~input .bus_hold = "false";
defparam \inp[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \inp[1]~input (
	.i(inp[1]),
	.ibar(gnd),
	.o(\inp[1]~input_o ));
// synopsys translate_off
defparam \inp[1]~input .bus_hold = "false";
defparam \inp[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N0
cycloneive_lcell_comb \WideXor0~0 (
// Equation(s):
// \WideXor0~0_combout  = \inp[0]~input_o  $ (\inp[2]~input_o  $ (\inp[3]~input_o  $ (\inp[1]~input_o )))

	.dataa(\inp[0]~input_o ),
	.datab(\inp[2]~input_o ),
	.datac(\inp[3]~input_o ),
	.datad(\inp[1]~input_o ),
	.cin(gnd),
	.combout(\WideXor0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideXor0~0 .lut_mask = 16'h6996;
defparam \WideXor0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign s = \s~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
