// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "06/08/2021 17:26:10"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module registradorDeDeslocamento4bitsDescricaoComportamental (
	clear,
	loade,
	shiftLeft,
	shiftRight,
	clock,
	D,
	Q);
input 	clear;
input 	loade;
input 	shiftLeft;
input 	shiftRight;
input 	clock;
input 	[3:0] D;
output 	[3:0] Q;

// Design Ports Information
// Q[0]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[3]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loade	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[0]	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clear	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// shiftRight	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// shiftLeft	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[1]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[2]	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[3]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Q[0]~output_o ;
wire \Q[1]~output_o ;
wire \Q[2]~output_o ;
wire \Q[3]~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \D[0]~input_o ;
wire \loade~input_o ;
wire \clear~input_o ;
wire \shiftLeft~input_o ;
wire \Mux3~0_combout ;
wire \shiftRight~input_o ;
wire \Mux3~4_combout ;
wire \D[3]~input_o ;
wire \Q[3]~2_combout ;
wire \Q[3]~3_combout ;
wire \Q[3]~reg0_q ;
wire \Mux3~6_combout ;
wire \D[2]~input_o ;
wire \Q[2]~1_combout ;
wire \Mux1~0_combout ;
wire \Q[2]~0_combout ;
wire \Mux1~1_combout ;
wire \Mux1~2_combout ;
wire \Q[2]~reg0_q ;
wire \Mux3~3_combout ;
wire \D[1]~input_o ;
wire \Mux3~5_combout ;
wire \Mux2~0_combout ;
wire \Mux2~1_combout ;
wire \Q[1]~reg0_q ;
wire \Mux3~1_combout ;
wire \Mux3~2_combout ;
wire \Q[0]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \Q[0]~output (
	.i(\Q[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \Q[1]~output (
	.i(\Q[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \Q[2]~output (
	.i(\Q[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \Q[3]~output (
	.i(\Q[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[3]~output .bus_hold = "false";
defparam \Q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \D[0]~input (
	.i(D[0]),
	.ibar(gnd),
	.o(\D[0]~input_o ));
// synopsys translate_off
defparam \D[0]~input .bus_hold = "false";
defparam \D[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \loade~input (
	.i(loade),
	.ibar(gnd),
	.o(\loade~input_o ));
// synopsys translate_off
defparam \loade~input .bus_hold = "false";
defparam \loade~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \clear~input (
	.i(clear),
	.ibar(gnd),
	.o(\clear~input_o ));
// synopsys translate_off
defparam \clear~input .bus_hold = "false";
defparam \clear~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \shiftLeft~input (
	.i(shiftLeft),
	.ibar(gnd),
	.o(\shiftLeft~input_o ));
// synopsys translate_off
defparam \shiftLeft~input .bus_hold = "false";
defparam \shiftLeft~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N12
cycloneive_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (!\loade~input_o  & !\shiftLeft~input_o )

	.dataa(gnd),
	.datab(\loade~input_o ),
	.datac(\shiftLeft~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h0303;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \shiftRight~input (
	.i(shiftRight),
	.ibar(gnd),
	.o(\shiftRight~input_o ));
// synopsys translate_off
defparam \shiftRight~input .bus_hold = "false";
defparam \shiftRight~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N30
cycloneive_lcell_comb \Mux3~4 (
// Equation(s):
// \Mux3~4_combout  = (!\clear~input_o  & \Q[1]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\clear~input_o ),
	.datad(\Q[1]~reg0_q ),
	.cin(gnd),
	.combout(\Mux3~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~4 .lut_mask = 16'h0F00;
defparam \Mux3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \D[3]~input (
	.i(D[3]),
	.ibar(gnd),
	.o(\D[3]~input_o ));
// synopsys translate_off
defparam \D[3]~input .bus_hold = "false";
defparam \D[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N2
cycloneive_lcell_comb \Q[3]~2 (
// Equation(s):
// \Q[3]~2_combout  = (\shiftLeft~input_o  & (((\Q[2]~reg0_q )))) # (!\shiftLeft~input_o  & (!\shiftRight~input_o  & (\Q[3]~reg0_q )))

	.dataa(\shiftLeft~input_o ),
	.datab(\shiftRight~input_o ),
	.datac(\Q[3]~reg0_q ),
	.datad(\Q[2]~reg0_q ),
	.cin(gnd),
	.combout(\Q[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Q[3]~2 .lut_mask = 16'hBA10;
defparam \Q[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N14
cycloneive_lcell_comb \Q[3]~3 (
// Equation(s):
// \Q[3]~3_combout  = (!\clear~input_o  & ((\loade~input_o  & (\D[3]~input_o )) # (!\loade~input_o  & ((\Q[3]~2_combout )))))

	.dataa(\D[3]~input_o ),
	.datab(\loade~input_o ),
	.datac(\clear~input_o ),
	.datad(\Q[3]~2_combout ),
	.cin(gnd),
	.combout(\Q[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Q[3]~3 .lut_mask = 16'h0B08;
defparam \Q[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N15
dffeas \Q[3]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Q[3]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[3]~reg0 .is_wysiwyg = "true";
defparam \Q[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N0
cycloneive_lcell_comb \Mux3~6 (
// Equation(s):
// \Mux3~6_combout  = (!\clear~input_o  & \Q[3]~reg0_q )

	.dataa(gnd),
	.datab(\clear~input_o ),
	.datac(\Q[3]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux3~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~6 .lut_mask = 16'h3030;
defparam \Mux3~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \D[2]~input (
	.i(D[2]),
	.ibar(gnd),
	.o(\D[2]~input_o ));
// synopsys translate_off
defparam \D[2]~input .bus_hold = "false";
defparam \D[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N8
cycloneive_lcell_comb \Q[2]~1 (
// Equation(s):
// \Q[2]~1_combout  = (\loade~input_o ) # ((!\shiftLeft~input_o  & \shiftRight~input_o ))

	.dataa(\shiftLeft~input_o ),
	.datab(\loade~input_o ),
	.datac(\shiftRight~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Q[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Q[2]~1 .lut_mask = 16'hDCDC;
defparam \Q[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N22
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\Q[2]~1_combout  & (\D[2]~input_o )) # (!\Q[2]~1_combout  & ((!\clear~input_o )))

	.dataa(\D[2]~input_o ),
	.datab(\Q[2]~1_combout ),
	.datac(\clear~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h8B8B;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N26
cycloneive_lcell_comb \Q[2]~0 (
// Equation(s):
// \Q[2]~0_combout  = (\loade~input_o  & ((!\clear~input_o ))) # (!\loade~input_o  & (\shiftLeft~input_o ))

	.dataa(\shiftLeft~input_o ),
	.datab(\loade~input_o ),
	.datac(\clear~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Q[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Q[2]~0 .lut_mask = 16'h2E2E;
defparam \Q[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N16
cycloneive_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\Q[2]~0_combout  & (\Mux1~0_combout  & ((\Q[2]~1_combout ) # (\Q[1]~reg0_q )))) # (!\Q[2]~0_combout  & (((!\Q[2]~1_combout ))))

	.dataa(\Mux1~0_combout ),
	.datab(\Q[2]~1_combout ),
	.datac(\Q[2]~0_combout ),
	.datad(\Q[1]~reg0_q ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'hA383;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N28
cycloneive_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = (\Mux3~0_combout  & ((\Mux1~1_combout  & ((\Mux3~3_combout ))) # (!\Mux1~1_combout  & (\Mux3~6_combout )))) # (!\Mux3~0_combout  & (((\Mux1~1_combout ))))

	.dataa(\Mux3~0_combout ),
	.datab(\Mux3~6_combout ),
	.datac(\Mux3~3_combout ),
	.datad(\Mux1~1_combout ),
	.cin(gnd),
	.combout(\Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~2 .lut_mask = 16'hF588;
defparam \Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N29
dffeas \Q[2]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Mux1~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[2]~reg0 .is_wysiwyg = "true";
defparam \Q[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N4
cycloneive_lcell_comb \Mux3~3 (
// Equation(s):
// \Mux3~3_combout  = (!\clear~input_o  & \Q[2]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\clear~input_o ),
	.datad(\Q[2]~reg0_q ),
	.cin(gnd),
	.combout(\Mux3~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~3 .lut_mask = 16'h0F00;
defparam \Mux3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \D[1]~input (
	.i(D[1]),
	.ibar(gnd),
	.o(\D[1]~input_o ));
// synopsys translate_off
defparam \D[1]~input .bus_hold = "false";
defparam \D[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N24
cycloneive_lcell_comb \Mux3~5 (
// Equation(s):
// \Mux3~5_combout  = (!\clear~input_o  & \Q[0]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\clear~input_o ),
	.datad(\Q[0]~reg0_q ),
	.cin(gnd),
	.combout(\Mux3~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~5 .lut_mask = 16'h0F00;
defparam \Mux3~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N6
cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\Q[2]~0_combout  & ((\Q[2]~1_combout  & (\D[1]~input_o )) # (!\Q[2]~1_combout  & ((\Mux3~5_combout ))))) # (!\Q[2]~0_combout  & (!\Q[2]~1_combout ))

	.dataa(\Q[2]~0_combout ),
	.datab(\Q[2]~1_combout ),
	.datac(\D[1]~input_o ),
	.datad(\Mux3~5_combout ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hB391;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N18
cycloneive_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (\Mux3~0_combout  & ((\Mux2~0_combout  & (\Mux3~4_combout )) # (!\Mux2~0_combout  & ((\Mux3~3_combout ))))) # (!\Mux3~0_combout  & (((\Mux2~0_combout ))))

	.dataa(\Mux3~4_combout ),
	.datab(\Mux3~0_combout ),
	.datac(\Mux3~3_combout ),
	.datad(\Mux2~0_combout ),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'hBBC0;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N19
dffeas \Q[1]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Mux2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[1]~reg0 .is_wysiwyg = "true";
defparam \Q[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N10
cycloneive_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (\Mux3~0_combout  & ((\shiftRight~input_o  & ((\Q[1]~reg0_q ))) # (!\shiftRight~input_o  & (\Q[0]~reg0_q ))))

	.dataa(\Mux3~0_combout ),
	.datab(\shiftRight~input_o ),
	.datac(\Q[0]~reg0_q ),
	.datad(\Q[1]~reg0_q ),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'hA820;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N20
cycloneive_lcell_comb \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = (!\clear~input_o  & ((\Mux3~1_combout ) # ((\D[0]~input_o  & \loade~input_o ))))

	.dataa(\D[0]~input_o ),
	.datab(\loade~input_o ),
	.datac(\clear~input_o ),
	.datad(\Mux3~1_combout ),
	.cin(gnd),
	.combout(\Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~2 .lut_mask = 16'h0F08;
defparam \Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N21
dffeas \Q[0]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\Mux3~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Q[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Q[0]~reg0 .is_wysiwyg = "true";
defparam \Q[0]~reg0 .power_up = "low";
// synopsys translate_on

assign Q[0] = \Q[0]~output_o ;

assign Q[1] = \Q[1]~output_o ;

assign Q[2] = \Q[2]~output_o ;

assign Q[3] = \Q[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
