vendor_name = ModelSim
source_file = 1, C:/Users/valmy/Documents/GitHub/verilog_HDL/Descrição Estrutural/Projeto_01/Projeto_01.v
source_file = 1, C:/Users/valmy/Documents/GitHub/verilog_HDL/Descrição Estrutural/Projeto_01/db/Projeto_01.cbx.xml
design_name = Projeto_01
instance = comp, \s~output , s~output, Projeto_01, 1
instance = comp, \cout~output , cout~output, Projeto_01, 1
instance = comp, \b~input , b~input, Projeto_01, 1
instance = comp, \a~input , a~input, Projeto_01, 1
instance = comp, \cin~input , cin~input, Projeto_01, 1
instance = comp, \U5~0 , U5~0, Projeto_01, 1
instance = comp, \U2~0 , U2~0, Projeto_01, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
