vendor_name = ModelSim
source_file = 1, C:/Users/valmy/Documents/GitHub/verilog_HDL/Descrição por Fluxo de Dados/projeto07/unidadeLogicaAritmetica.v
source_file = 1, C:/Users/valmy/Documents/GitHub/verilog_HDL/Descrição por Fluxo de Dados/projeto07/db/unidadeLogicaAritmetica.cbx.xml
design_name = unidadeLogicaAritmetica
instance = comp, \S[0]~output , S[0]~output, unidadeLogicaAritmetica, 1
instance = comp, \S[1]~output , S[1]~output, unidadeLogicaAritmetica, 1
instance = comp, \S[2]~output , S[2]~output, unidadeLogicaAritmetica, 1
instance = comp, \S[3]~output , S[3]~output, unidadeLogicaAritmetica, 1
instance = comp, \A[0]~input , A[0]~input, unidadeLogicaAritmetica, 1
instance = comp, \B[0]~input , B[0]~input, unidadeLogicaAritmetica, 1
instance = comp, \seletor[2]~input , seletor[2]~input, unidadeLogicaAritmetica, 1
instance = comp, \seletor[1]~input , seletor[1]~input, unidadeLogicaAritmetica, 1
instance = comp, \seletor[0]~input , seletor[0]~input, unidadeLogicaAritmetica, 1
instance = comp, \Add0~3 , Add0~3, unidadeLogicaAritmetica, 1
instance = comp, \Equal0~0 , Equal0~0, unidadeLogicaAritmetica, 1
instance = comp, \Add0~5 , Add0~5, unidadeLogicaAritmetica, 1
instance = comp, \Add0~6 , Add0~6, unidadeLogicaAritmetica, 1
instance = comp, \Add0~1 , Add0~1, unidadeLogicaAritmetica, 1
instance = comp, \B[1]~input , B[1]~input, unidadeLogicaAritmetica, 1
instance = comp, \B[3]~input , B[3]~input, unidadeLogicaAritmetica, 1
instance = comp, \B[2]~input , B[2]~input, unidadeLogicaAritmetica, 1
instance = comp, \S~8 , S~8, unidadeLogicaAritmetica, 1
instance = comp, \S~41 , S~41, unidadeLogicaAritmetica, 1
instance = comp, \S~5 , S~5, unidadeLogicaAritmetica, 1
instance = comp, \S~6 , S~6, unidadeLogicaAritmetica, 1
instance = comp, \S~9 , S~9, unidadeLogicaAritmetica, 1
instance = comp, \S~7 , S~7, unidadeLogicaAritmetica, 1
instance = comp, \A[3]~input , A[3]~input, unidadeLogicaAritmetica, 1
instance = comp, \A[2]~input , A[2]~input, unidadeLogicaAritmetica, 1
instance = comp, \ShiftRight0~0 , ShiftRight0~0, unidadeLogicaAritmetica, 1
instance = comp, \S~10 , S~10, unidadeLogicaAritmetica, 1
instance = comp, \A[1]~input , A[1]~input, unidadeLogicaAritmetica, 1
instance = comp, \S~11 , S~11, unidadeLogicaAritmetica, 1
instance = comp, \S~4 , S~4, unidadeLogicaAritmetica, 1
instance = comp, \S~13 , S~13, unidadeLogicaAritmetica, 1
instance = comp, \S~12 , S~12, unidadeLogicaAritmetica, 1
instance = comp, \S~14 , S~14, unidadeLogicaAritmetica, 1
instance = comp, \S~15 , S~15, unidadeLogicaAritmetica, 1
instance = comp, \Add0~0 , Add0~0, unidadeLogicaAritmetica, 1
instance = comp, \Add0~2 , Add0~2, unidadeLogicaAritmetica, 1
instance = comp, \Add0~8 , Add0~8, unidadeLogicaAritmetica, 1
instance = comp, \Add0~10 , Add0~10, unidadeLogicaAritmetica, 1
instance = comp, \Add0~11 , Add0~11, unidadeLogicaAritmetica, 1
instance = comp, \ShiftLeft0~0 , ShiftLeft0~0, unidadeLogicaAritmetica, 1
instance = comp, \S~17 , S~17, unidadeLogicaAritmetica, 1
instance = comp, \S~18 , S~18, unidadeLogicaAritmetica, 1
instance = comp, \ShiftRight0~1 , ShiftRight0~1, unidadeLogicaAritmetica, 1
instance = comp, \S~19 , S~19, unidadeLogicaAritmetica, 1
instance = comp, \S~20 , S~20, unidadeLogicaAritmetica, 1
instance = comp, \S~21 , S~21, unidadeLogicaAritmetica, 1
instance = comp, \S~16 , S~16, unidadeLogicaAritmetica, 1
instance = comp, \S~22 , S~22, unidadeLogicaAritmetica, 1
instance = comp, \Add0~9 , Add0~9, unidadeLogicaAritmetica, 1
instance = comp, \Add0~13 , Add0~13, unidadeLogicaAritmetica, 1
instance = comp, \S~23 , S~23, unidadeLogicaAritmetica, 1
instance = comp, \S~31 , S~31, unidadeLogicaAritmetica, 1
instance = comp, \S~27 , S~27, unidadeLogicaAritmetica, 1
instance = comp, \S~28 , S~28, unidadeLogicaAritmetica, 1
instance = comp, \S~26 , S~26, unidadeLogicaAritmetica, 1
instance = comp, \S~29 , S~29, unidadeLogicaAritmetica, 1
instance = comp, \S~25 , S~25, unidadeLogicaAritmetica, 1
instance = comp, \S~30 , S~30, unidadeLogicaAritmetica, 1
instance = comp, \S~32 , S~32, unidadeLogicaAritmetica, 1
instance = comp, \S~24 , S~24, unidadeLogicaAritmetica, 1
instance = comp, \S~33 , S~33, unidadeLogicaAritmetica, 1
instance = comp, \Add0~14 , Add0~14, unidadeLogicaAritmetica, 1
instance = comp, \Add0~15 , Add0~15, unidadeLogicaAritmetica, 1
instance = comp, \Add0~16 , Add0~16, unidadeLogicaAritmetica, 1
instance = comp, \Add0~18 , Add0~18, unidadeLogicaAritmetica, 1
instance = comp, \S~35 , S~35, unidadeLogicaAritmetica, 1
instance = comp, \S~36 , S~36, unidadeLogicaAritmetica, 1
instance = comp, \S~37 , S~37, unidadeLogicaAritmetica, 1
instance = comp, \S~38 , S~38, unidadeLogicaAritmetica, 1
instance = comp, \S~39 , S~39, unidadeLogicaAritmetica, 1
instance = comp, \S~34 , S~34, unidadeLogicaAritmetica, 1
instance = comp, \S~40 , S~40, unidadeLogicaAritmetica, 1
instance = comp, \Add0~19 , Add0~19, unidadeLogicaAritmetica, 1
instance = comp, \Add0~20 , Add0~20, unidadeLogicaAritmetica, 1
instance = comp, \Add0~21 , Add0~21, unidadeLogicaAritmetica, 1
instance = comp, \Add0~23 , Add0~23, unidadeLogicaAritmetica, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
