|somadorDeUmUnicoBitMaiscodificadorBCD
a => a.IN1
b => b.IN1
outp[0] << displayOutput:comb_4.port2
outp[1] << displayOutput:comb_4.port2
outp[2] << displayOutput:comb_4.port2
outp[3] << displayOutput:comb_4.port2
outp[4] << displayOutput:comb_4.port2
outp[5] << displayOutput:comb_4.port2
outp[6] << displayOutput:comb_4.port2
outp[7] << displayOutput:comb_4.port2


|somadorDeUmUnicoBitMaiscodificadorBCD|somador1bit:comb_3
a => Add0.IN1
b => Add0.IN2
s1 <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s0 <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|somadorDeUmUnicoBitMaiscodificadorBCD|displayOutput:comb_4
s1 => Equal0.IN30
s1 => Equal1.IN31
s1 => Equal2.IN0
s0 => Equal0.IN31
s0 => Equal1.IN0
s0 => Equal2.IN31
outDisp[0] <= outDisp.DB_MAX_OUTPUT_PORT_TYPE
outDisp[1] <= outDisp.DB_MAX_OUTPUT_PORT_TYPE
outDisp[2] <= outDisp.DB_MAX_OUTPUT_PORT_TYPE
outDisp[3] <= outDisp.DB_MAX_OUTPUT_PORT_TYPE
outDisp[4] <= outDisp.DB_MAX_OUTPUT_PORT_TYPE
outDisp[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
outDisp[6] <= outDisp.DB_MAX_OUTPUT_PORT_TYPE


