|unidadeLogicaAritmetica
seletor[0] => Equal0.IN31
seletor[0] => Equal1.IN0
seletor[0] => Equal2.IN31
seletor[0] => Equal3.IN1
seletor[0] => Equal4.IN31
seletor[0] => Equal5.IN1
seletor[0] => Equal6.IN31
seletor[1] => Equal0.IN30
seletor[1] => Equal1.IN31
seletor[1] => Equal2.IN0
seletor[1] => Equal3.IN0
seletor[1] => Equal4.IN30
seletor[1] => Equal5.IN31
seletor[1] => Equal6.IN1
seletor[2] => Equal0.IN29
seletor[2] => Equal1.IN30
seletor[2] => Equal2.IN30
seletor[2] => Equal3.IN31
seletor[2] => Equal4.IN0
seletor[2] => Equal5.IN0
seletor[2] => Equal6.IN0
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => ShiftLeft0.IN4
A[0] => ShiftRight0.IN4
A[0] => S.IN0
A[0] => S.IN0
A[0] => S.IN0
A[0] => S.DATAA
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => ShiftLeft0.IN3
A[1] => ShiftRight0.IN3
A[1] => S.IN0
A[1] => S.IN0
A[1] => S.IN0
A[1] => S.DATAA
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => ShiftLeft0.IN2
A[2] => ShiftRight0.IN2
A[2] => S.IN0
A[2] => S.IN0
A[2] => S.IN0
A[2] => S.DATAA
A[3] => Add0.IN1
A[3] => Add1.IN5
A[3] => ShiftLeft0.IN1
A[3] => ShiftRight0.IN1
A[3] => S.IN0
A[3] => S.IN0
A[3] => S.IN0
A[3] => S.DATAA
B[0] => Add0.IN8
B[0] => ShiftLeft0.IN8
B[0] => ShiftRight0.IN8
B[0] => S.IN1
B[0] => S.IN1
B[0] => S.IN1
B[0] => Add1.IN4
B[1] => Add0.IN7
B[1] => ShiftLeft0.IN7
B[1] => ShiftRight0.IN7
B[1] => S.IN1
B[1] => S.IN1
B[1] => S.IN1
B[1] => Add1.IN3
B[2] => Add0.IN6
B[2] => ShiftLeft0.IN6
B[2] => ShiftRight0.IN6
B[2] => S.IN1
B[2] => S.IN1
B[2] => S.IN1
B[2] => Add1.IN2
B[3] => Add0.IN5
B[3] => ShiftLeft0.IN5
B[3] => ShiftRight0.IN5
B[3] => S.IN1
B[3] => S.IN1
B[3] => S.IN1
B[3] => Add1.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


