|reducao
a[0] => WideAnd0.IN0
a[0] => WideNand0.IN0
a[0] => WideOr0.IN0
a[0] => WideNor0.IN0
a[0] => WideXor0.IN0
a[0] => WideXnor0.IN0
a[0] => s0[0].DATAIN
a[1] => WideAnd0.IN1
a[1] => WideNand0.IN1
a[1] => WideOr0.IN1
a[1] => WideNor0.IN1
a[1] => WideXor0.IN1
a[1] => WideXnor0.IN1
a[1] => s0[1].DATAIN
a[2] => WideAnd0.IN2
a[2] => WideNand0.IN2
a[2] => WideOr0.IN2
a[2] => WideNor0.IN2
a[2] => WideXor0.IN2
a[2] => WideXnor0.IN2
a[2] => s0[2].DATAIN
a[3] => WideAnd0.IN3
a[3] => WideNand0.IN3
a[3] => WideOr0.IN3
a[3] => WideNor0.IN3
a[3] => WideXor0.IN3
a[3] => WideXnor0.IN3
a[3] => s0[3].DATAIN
s0[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
s0[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
s0[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
s0[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
s1[0] <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= <GND>
s1[2] <= <GND>
s1[3] <= <GND>
s2[0] <= WideNand0.DB_MAX_OUTPUT_PORT_TYPE
s2[1] <= <GND>
s2[2] <= <GND>
s2[3] <= <GND>
s3[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
s3[1] <= <GND>
s3[2] <= <GND>
s3[3] <= <GND>
s4[0] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
s4[1] <= <GND>
s4[2] <= <GND>
s4[3] <= <GND>
s5[0] <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE
s5[1] <= <GND>
s5[2] <= <GND>
s5[3] <= <GND>
s6[0] <= WideXnor0.DB_MAX_OUTPUT_PORT_TYPE
s6[1] <= <GND>
s6[2] <= <GND>
s6[3] <= <GND>


