vendor_name = ModelSim
source_file = 1, C:/Users/valmy/Documents/GitHub/verilog_HDL/Descrição por Fluxo de Dados/projeto02/comparadorMag.v
source_file = 1, C:/Users/valmy/Documents/GitHub/verilog_HDL/Descrição por Fluxo de Dados/projeto02/db/comparadorMag.cbx.xml
design_name = comparadorMag
instance = comp, \AeqB~output , AeqB~output, comparadorMag, 1
instance = comp, \AgtB~output , AgtB~output, comparadorMag, 1
instance = comp, \AltB~output , AltB~output, comparadorMag, 1
instance = comp, \A[1]~input , A[1]~input, comparadorMag, 1
instance = comp, \A[0]~input , A[0]~input, comparadorMag, 1
instance = comp, \B[0]~input , B[0]~input, comparadorMag, 1
instance = comp, \B[1]~input , B[1]~input, comparadorMag, 1
instance = comp, \AeqB~0 , AeqB~0, comparadorMag, 1
instance = comp, \B[3]~input , B[3]~input, comparadorMag, 1
instance = comp, \B[2]~input , B[2]~input, comparadorMag, 1
instance = comp, \A[3]~input , A[3]~input, comparadorMag, 1
instance = comp, \A[2]~input , A[2]~input, comparadorMag, 1
instance = comp, \AgtB~0 , AgtB~0, comparadorMag, 1
instance = comp, \AeqB~1 , AeqB~1, comparadorMag, 1
instance = comp, \AgtB~2 , AgtB~2, comparadorMag, 1
instance = comp, \AgtB~1 , AgtB~1, comparadorMag, 1
instance = comp, \AgtB~3 , AgtB~3, comparadorMag, 1
instance = comp, \AltB~1 , AltB~1, comparadorMag, 1
instance = comp, \AltB~0 , AltB~0, comparadorMag, 1
instance = comp, \AltB~2 , AltB~2, comparadorMag, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
