// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "06/06/2021 00:58:24"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module comparadorMag (
	A,
	B,
	AeqB,
	AgtB,
	AltB);
input 	[3:0] A;
input 	[3:0] B;
output 	AeqB;
output 	AgtB;
output 	AltB;

// Design Ports Information
// AeqB	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AgtB	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AltB	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \AeqB~output_o ;
wire \AgtB~output_o ;
wire \AltB~output_o ;
wire \A[1]~input_o ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \B[1]~input_o ;
wire \AeqB~0_combout ;
wire \B[3]~input_o ;
wire \B[2]~input_o ;
wire \A[3]~input_o ;
wire \A[2]~input_o ;
wire \AgtB~0_combout ;
wire \AeqB~1_combout ;
wire \AgtB~2_combout ;
wire \AgtB~1_combout ;
wire \AgtB~3_combout ;
wire \AltB~1_combout ;
wire \AltB~0_combout ;
wire \AltB~2_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \AeqB~output (
	.i(!\AeqB~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AeqB~output_o ),
	.obar());
// synopsys translate_off
defparam \AeqB~output .bus_hold = "false";
defparam \AeqB~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \AgtB~output (
	.i(\AgtB~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AgtB~output_o ),
	.obar());
// synopsys translate_off
defparam \AgtB~output .bus_hold = "false";
defparam \AgtB~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \AltB~output (
	.i(\AltB~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AltB~output_o ),
	.obar());
// synopsys translate_off
defparam \AltB~output .bus_hold = "false";
defparam \AltB~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N22
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N24
cycloneive_lcell_comb \AeqB~0 (
// Equation(s):
// \AeqB~0_combout  = (\A[1]~input_o  & ((\A[0]~input_o  $ (\B[0]~input_o )) # (!\B[1]~input_o ))) # (!\A[1]~input_o  & ((\B[1]~input_o ) # (\A[0]~input_o  $ (\B[0]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\AeqB~0_combout ),
	.cout());
// synopsys translate_off
defparam \AeqB~0 .lut_mask = 16'h7DBE;
defparam \AeqB~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N26
cycloneive_lcell_comb \AgtB~0 (
// Equation(s):
// \AgtB~0_combout  = (\B[3]~input_o  & (\A[3]~input_o  & (\B[2]~input_o  $ (!\A[2]~input_o )))) # (!\B[3]~input_o  & (!\A[3]~input_o  & (\B[2]~input_o  $ (!\A[2]~input_o ))))

	.dataa(\B[3]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\AgtB~0_combout ),
	.cout());
// synopsys translate_off
defparam \AgtB~0 .lut_mask = 16'h8421;
defparam \AgtB~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N4
cycloneive_lcell_comb \AeqB~1 (
// Equation(s):
// \AeqB~1_combout  = (\AeqB~0_combout ) # (!\AgtB~0_combout )

	.dataa(gnd),
	.datab(\AeqB~0_combout ),
	.datac(\AgtB~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\AeqB~1_combout ),
	.cout());
// synopsys translate_off
defparam \AeqB~1 .lut_mask = 16'hCFCF;
defparam \AeqB~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N16
cycloneive_lcell_comb \AgtB~2 (
// Equation(s):
// \AgtB~2_combout  = (\A[1]~input_o  & (((\A[0]~input_o  & !\B[0]~input_o )) # (!\B[1]~input_o ))) # (!\A[1]~input_o  & (\A[0]~input_o  & (!\B[0]~input_o  & !\B[1]~input_o )))

	.dataa(\A[1]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\AgtB~2_combout ),
	.cout());
// synopsys translate_off
defparam \AgtB~2 .lut_mask = 16'h08AE;
defparam \AgtB~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N6
cycloneive_lcell_comb \AgtB~1 (
// Equation(s):
// \AgtB~1_combout  = (\B[3]~input_o  & (!\B[2]~input_o  & (\A[3]~input_o  & \A[2]~input_o ))) # (!\B[3]~input_o  & ((\A[3]~input_o ) # ((!\B[2]~input_o  & \A[2]~input_o ))))

	.dataa(\B[3]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\AgtB~1_combout ),
	.cout());
// synopsys translate_off
defparam \AgtB~1 .lut_mask = 16'h7150;
defparam \AgtB~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N10
cycloneive_lcell_comb \AgtB~3 (
// Equation(s):
// \AgtB~3_combout  = (\AgtB~1_combout ) # ((\AgtB~2_combout  & \AgtB~0_combout ))

	.dataa(gnd),
	.datab(\AgtB~2_combout ),
	.datac(\AgtB~0_combout ),
	.datad(\AgtB~1_combout ),
	.cin(gnd),
	.combout(\AgtB~3_combout ),
	.cout());
// synopsys translate_off
defparam \AgtB~3 .lut_mask = 16'hFFC0;
defparam \AgtB~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N22
cycloneive_lcell_comb \AltB~1 (
// Equation(s):
// \AltB~1_combout  = (!\A[0]~input_o  & ((\B[1]~input_o ) # ((!\A[1]~input_o  & \B[0]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\AltB~1_combout ),
	.cout());
// synopsys translate_off
defparam \AltB~1 .lut_mask = 16'h3310;
defparam \AltB~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N20
cycloneive_lcell_comb \AltB~0 (
// Equation(s):
// \AltB~0_combout  = (\B[3]~input_o  & (((\A[2]~input_o  & !\B[1]~input_o )) # (!\A[3]~input_o ))) # (!\B[3]~input_o  & (\A[2]~input_o  & (!\A[3]~input_o  & !\B[1]~input_o )))

	.dataa(\B[3]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\AltB~0_combout ),
	.cout());
// synopsys translate_off
defparam \AltB~0 .lut_mask = 16'h0A8E;
defparam \AltB~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N0
cycloneive_lcell_comb \AltB~2 (
// Equation(s):
// \AltB~2_combout  = (\AltB~0_combout ) # ((\AgtB~0_combout  & \AltB~1_combout ))

	.dataa(\AgtB~0_combout ),
	.datab(gnd),
	.datac(\AltB~1_combout ),
	.datad(\AltB~0_combout ),
	.cin(gnd),
	.combout(\AltB~2_combout ),
	.cout());
// synopsys translate_off
defparam \AltB~2 .lut_mask = 16'hFFA0;
defparam \AltB~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign AeqB = \AeqB~output_o ;

assign AgtB = \AgtB~output_o ;

assign AltB = \AltB~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
