|comparadorMag
A[0] => x[0].IN0
A[0] => AgtB.IN1
A[0] => AltB.IN1
A[0] => AltB.IN1
A[1] => x[1].IN0
A[1] => AgtB.IN1
A[2] => x[2].IN0
A[2] => AgtB.IN1
A[3] => x[3].IN0
A[3] => AgtB.IN0
A[3] => AltB.IN0
B[0] => x[0].IN1
B[0] => AltB.IN1
B[0] => AgtB.IN1
B[1] => x[1].IN1
B[1] => AltB.IN1
B[1] => AgtB.IN1
B[1] => AltB.IN1
B[2] => x[2].IN1
B[2] => AgtB.IN1
B[3] => x[3].IN1
B[3] => AltB.IN1
B[3] => AgtB.IN1
AeqB <= AeqB.DB_MAX_OUTPUT_PORT_TYPE
AgtB <= AgtB.DB_MAX_OUTPUT_PORT_TYPE
AltB <= AltB.DB_MAX_OUTPUT_PORT_TYPE


