vendor_name = ModelSim
source_file = 1, C:/Users/valmy/Documents/GitHub/verilog_HDL/Descrição por Fluxo de Dados/Operações Lógicas/Relacionais/comparadorDeMag.v
source_file = 1, C:/Users/valmy/Documents/GitHub/verilog_HDL/Descrição por Fluxo de Dados/Operações Lógicas/Relacionais/db/comparadorDeMag.cbx.xml
design_name = comparadorDeMag
instance = comp, \AeqB~output , AeqB~output, comparadorDeMag, 1
instance = comp, \AgtB~output , AgtB~output, comparadorDeMag, 1
instance = comp, \AltB~output , AltB~output, comparadorDeMag, 1
instance = comp, \a[3]~input , a[3]~input, comparadorDeMag, 1
instance = comp, \b[3]~input , b[3]~input, comparadorDeMag, 1
instance = comp, \b[2]~input , b[2]~input, comparadorDeMag, 1
instance = comp, \a[2]~input , a[2]~input, comparadorDeMag, 1
instance = comp, \Equal0~0 , Equal0~0, comparadorDeMag, 1
instance = comp, \a[1]~input , a[1]~input, comparadorDeMag, 1
instance = comp, \b[1]~input , b[1]~input, comparadorDeMag, 1
instance = comp, \a[0]~input , a[0]~input, comparadorDeMag, 1
instance = comp, \b[0]~input , b[0]~input, comparadorDeMag, 1
instance = comp, \Equal0~1 , Equal0~1, comparadorDeMag, 1
instance = comp, \Equal0~2 , Equal0~2, comparadorDeMag, 1
instance = comp, \LessThan0~0 , LessThan0~0, comparadorDeMag, 1
instance = comp, \LessThan0~1 , LessThan0~1, comparadorDeMag, 1
instance = comp, \LessThan0~2 , LessThan0~2, comparadorDeMag, 1
instance = comp, \LessThan1~0 , LessThan1~0, comparadorDeMag, 1
instance = comp, \LessThan1~1 , LessThan1~1, comparadorDeMag, 1
instance = comp, \LessThan1~2 , LessThan1~2, comparadorDeMag, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
