// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "06/06/2021 20:56:19"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module comparadorDeMag (
	a,
	b,
	AeqB,
	AgtB,
	AltB);
input 	[3:0] a;
input 	[3:0] b;
output 	AeqB;
output 	AgtB;
output 	AltB;

// Design Ports Information
// AeqB	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AgtB	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AltB	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \AeqB~output_o ;
wire \AgtB~output_o ;
wire \AltB~output_o ;
wire \a[3]~input_o ;
wire \b[3]~input_o ;
wire \b[2]~input_o ;
wire \a[2]~input_o ;
wire \Equal0~0_combout ;
wire \a[1]~input_o ;
wire \b[1]~input_o ;
wire \a[0]~input_o ;
wire \b[0]~input_o ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \LessThan0~0_combout ;
wire \LessThan0~1_combout ;
wire \LessThan0~2_combout ;
wire \LessThan1~0_combout ;
wire \LessThan1~1_combout ;
wire \LessThan1~2_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \AeqB~output (
	.i(\Equal0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AeqB~output_o ),
	.obar());
// synopsys translate_off
defparam \AeqB~output .bus_hold = "false";
defparam \AeqB~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \AgtB~output (
	.i(\LessThan0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AgtB~output_o ),
	.obar());
// synopsys translate_off
defparam \AgtB~output .bus_hold = "false";
defparam \AgtB~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \AltB~output (
	.i(\LessThan1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AltB~output_o ),
	.obar());
// synopsys translate_off
defparam \AltB~output .bus_hold = "false";
defparam \AltB~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N22
cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N16
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (\a[3]~input_o  & (\b[3]~input_o  & (\b[2]~input_o  $ (!\a[2]~input_o )))) # (!\a[3]~input_o  & (!\b[3]~input_o  & (\b[2]~input_o  $ (!\a[2]~input_o ))))

	.dataa(\a[3]~input_o ),
	.datab(\b[3]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h9009;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N26
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (\a[1]~input_o  & (\b[1]~input_o  & (\a[0]~input_o  $ (!\b[0]~input_o )))) # (!\a[1]~input_o  & (!\b[1]~input_o  & (\a[0]~input_o  $ (!\b[0]~input_o ))))

	.dataa(\a[1]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h9009;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N20
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (\Equal0~0_combout  & \Equal0~1_combout )

	.dataa(gnd),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'hC0C0;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N22
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (\a[3]~input_o  & (((!\b[2]~input_o  & \a[2]~input_o )) # (!\b[3]~input_o ))) # (!\a[3]~input_o  & (!\b[3]~input_o  & (!\b[2]~input_o  & \a[2]~input_o )))

	.dataa(\a[3]~input_o ),
	.datab(\b[3]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h2B22;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N24
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (\a[1]~input_o  & (((\a[0]~input_o  & !\b[0]~input_o )) # (!\b[1]~input_o ))) # (!\a[1]~input_o  & (!\b[1]~input_o  & (\a[0]~input_o  & !\b[0]~input_o )))

	.dataa(\a[1]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h22B2;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N10
cycloneive_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (\LessThan0~0_combout ) # ((\Equal0~0_combout  & \LessThan0~1_combout ))

	.dataa(gnd),
	.datab(\Equal0~0_combout ),
	.datac(\LessThan0~0_combout ),
	.datad(\LessThan0~1_combout ),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'hFCF0;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N12
cycloneive_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = (\a[3]~input_o  & (\b[3]~input_o  & (\b[2]~input_o  & !\a[2]~input_o ))) # (!\a[3]~input_o  & ((\b[3]~input_o ) # ((\b[2]~input_o  & !\a[2]~input_o ))))

	.dataa(\a[3]~input_o ),
	.datab(\b[3]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~0 .lut_mask = 16'h44D4;
defparam \LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N6
cycloneive_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_combout  = (\a[1]~input_o  & (\b[1]~input_o  & (!\a[0]~input_o  & \b[0]~input_o ))) # (!\a[1]~input_o  & ((\b[1]~input_o ) # ((!\a[0]~input_o  & \b[0]~input_o ))))

	.dataa(\a[1]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~1 .lut_mask = 16'h4D44;
defparam \LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N0
cycloneive_lcell_comb \LessThan1~2 (
// Equation(s):
// \LessThan1~2_combout  = (\LessThan1~0_combout ) # ((\Equal0~0_combout  & \LessThan1~1_combout ))

	.dataa(\LessThan1~0_combout ),
	.datab(\Equal0~0_combout ),
	.datac(gnd),
	.datad(\LessThan1~1_combout ),
	.cin(gnd),
	.combout(\LessThan1~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~2 .lut_mask = 16'hEEAA;
defparam \LessThan1~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign AeqB = \AeqB~output_o ;

assign AgtB = \AgtB~output_o ;

assign AltB = \AltB~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
