|unidadeLogicaAritmeticaDescricaoComportamental
seletor[0] => Mux0.IN10
seletor[0] => Mux1.IN10
seletor[0] => Mux2.IN10
seletor[0] => Mux3.IN10
seletor[1] => Mux0.IN9
seletor[1] => Mux1.IN9
seletor[1] => Mux2.IN9
seletor[1] => Mux3.IN9
seletor[2] => Mux0.IN8
seletor[2] => Mux1.IN8
seletor[2] => Mux2.IN8
seletor[2] => Mux3.IN8
a[0] => Add0.IN4
a[0] => Add1.IN8
a[0] => ShiftLeft0.IN4
a[0] => ShiftRight0.IN4
a[0] => s.IN0
a[0] => s.IN0
a[0] => s.IN0
a[0] => Mux3.IN7
a[1] => Add0.IN3
a[1] => Add1.IN7
a[1] => ShiftLeft0.IN3
a[1] => ShiftRight0.IN3
a[1] => s.IN0
a[1] => s.IN0
a[1] => s.IN0
a[1] => Mux2.IN7
a[2] => Add0.IN2
a[2] => Add1.IN6
a[2] => ShiftLeft0.IN2
a[2] => ShiftRight0.IN2
a[2] => s.IN0
a[2] => s.IN0
a[2] => s.IN0
a[2] => Mux1.IN7
a[3] => Add0.IN1
a[3] => Add1.IN5
a[3] => ShiftLeft0.IN1
a[3] => ShiftRight0.IN1
a[3] => s.IN0
a[3] => s.IN0
a[3] => s.IN0
a[3] => Mux0.IN7
b[0] => Add0.IN8
b[0] => ShiftLeft0.IN8
b[0] => ShiftRight0.IN8
b[0] => s.IN1
b[0] => s.IN1
b[0] => s.IN1
b[0] => Add1.IN4
b[1] => Add0.IN7
b[1] => ShiftLeft0.IN7
b[1] => ShiftRight0.IN7
b[1] => s.IN1
b[1] => s.IN1
b[1] => s.IN1
b[1] => Add1.IN3
b[2] => Add0.IN6
b[2] => ShiftLeft0.IN6
b[2] => ShiftRight0.IN6
b[2] => s.IN1
b[2] => s.IN1
b[2] => s.IN1
b[2] => Add1.IN2
b[3] => Add0.IN5
b[3] => ShiftLeft0.IN5
b[3] => ShiftRight0.IN5
b[3] => s.IN1
b[3] => s.IN1
b[3] => s.IN1
b[3] => Add1.IN1
s[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


