// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "06/06/2021 18:38:34"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux_4para1 (
	a,
	b,
	in,
	s);
input 	a;
input 	b;
input 	[3:0] in;
output 	s;

// Design Ports Information
// s	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[1]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[0]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[3]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[2]	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s~output_o ;
wire \in[1]~input_o ;
wire \a~input_o ;
wire \in[3]~input_o ;
wire \b~input_o ;
wire \in[2]~input_o ;
wire \s~0_combout ;
wire \in[0]~input_o ;
wire \s~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \s~output (
	.i(\s~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s~output_o ),
	.obar());
// synopsys translate_off
defparam \s~output .bus_hold = "false";
defparam \s~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \in[1]~input (
	.i(in[1]),
	.ibar(gnd),
	.o(\in[1]~input_o ));
// synopsys translate_off
defparam \in[1]~input .bus_hold = "false";
defparam \in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \in[3]~input (
	.i(in[3]),
	.ibar(gnd),
	.o(\in[3]~input_o ));
// synopsys translate_off
defparam \in[3]~input .bus_hold = "false";
defparam \in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \in[2]~input (
	.i(in[2]),
	.ibar(gnd),
	.o(\in[2]~input_o ));
// synopsys translate_off
defparam \in[2]~input .bus_hold = "false";
defparam \in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N0
cycloneive_lcell_comb \s~0 (
// Equation(s):
// \s~0_combout  = (\a~input_o  & ((\b~input_o  & (\in[3]~input_o )) # (!\b~input_o  & ((\in[2]~input_o ))))) # (!\a~input_o  & (((\b~input_o ))))

	.dataa(\a~input_o ),
	.datab(\in[3]~input_o ),
	.datac(\b~input_o ),
	.datad(\in[2]~input_o ),
	.cin(gnd),
	.combout(\s~0_combout ),
	.cout());
// synopsys translate_off
defparam \s~0 .lut_mask = 16'hDAD0;
defparam \s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \in[0]~input (
	.i(in[0]),
	.ibar(gnd),
	.o(\in[0]~input_o ));
// synopsys translate_off
defparam \in[0]~input .bus_hold = "false";
defparam \in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y8_N24
cycloneive_lcell_comb \s~1 (
// Equation(s):
// \s~1_combout  = (\a~input_o  & (((\s~0_combout )))) # (!\a~input_o  & ((\s~0_combout  & (\in[1]~input_o )) # (!\s~0_combout  & ((\in[0]~input_o )))))

	.dataa(\in[1]~input_o ),
	.datab(\a~input_o ),
	.datac(\s~0_combout ),
	.datad(\in[0]~input_o ),
	.cin(gnd),
	.combout(\s~1_combout ),
	.cout());
// synopsys translate_off
defparam \s~1 .lut_mask = 16'hE3E0;
defparam \s~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign s = \s~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
