vendor_name = ModelSim
source_file = 1, C:/Users/valmy/Documents/GitHub/verilog_HDL/Descrição por Fluxo de Dados/Operações Lógicas/Redução/reducao.v
source_file = 1, C:/Users/valmy/Documents/GitHub/verilog_HDL/Descrição por Fluxo de Dados/Operações Lógicas/Redução/db/reducao.cbx.xml
design_name = reducao
instance = comp, \s0[0]~output , s0[0]~output, reducao, 1
instance = comp, \s0[1]~output , s0[1]~output, reducao, 1
instance = comp, \s0[2]~output , s0[2]~output, reducao, 1
instance = comp, \s0[3]~output , s0[3]~output, reducao, 1
instance = comp, \s1[0]~output , s1[0]~output, reducao, 1
instance = comp, \s1[1]~output , s1[1]~output, reducao, 1
instance = comp, \s1[2]~output , s1[2]~output, reducao, 1
instance = comp, \s1[3]~output , s1[3]~output, reducao, 1
instance = comp, \s2[0]~output , s2[0]~output, reducao, 1
instance = comp, \s2[1]~output , s2[1]~output, reducao, 1
instance = comp, \s2[2]~output , s2[2]~output, reducao, 1
instance = comp, \s2[3]~output , s2[3]~output, reducao, 1
instance = comp, \s3[0]~output , s3[0]~output, reducao, 1
instance = comp, \s3[1]~output , s3[1]~output, reducao, 1
instance = comp, \s3[2]~output , s3[2]~output, reducao, 1
instance = comp, \s3[3]~output , s3[3]~output, reducao, 1
instance = comp, \s4[0]~output , s4[0]~output, reducao, 1
instance = comp, \s4[1]~output , s4[1]~output, reducao, 1
instance = comp, \s4[2]~output , s4[2]~output, reducao, 1
instance = comp, \s4[3]~output , s4[3]~output, reducao, 1
instance = comp, \s5[0]~output , s5[0]~output, reducao, 1
instance = comp, \s5[1]~output , s5[1]~output, reducao, 1
instance = comp, \s5[2]~output , s5[2]~output, reducao, 1
instance = comp, \s5[3]~output , s5[3]~output, reducao, 1
instance = comp, \s6[0]~output , s6[0]~output, reducao, 1
instance = comp, \s6[1]~output , s6[1]~output, reducao, 1
instance = comp, \s6[2]~output , s6[2]~output, reducao, 1
instance = comp, \s6[3]~output , s6[3]~output, reducao, 1
instance = comp, \a[0]~input , a[0]~input, reducao, 1
instance = comp, \a[1]~input , a[1]~input, reducao, 1
instance = comp, \a[2]~input , a[2]~input, reducao, 1
instance = comp, \a[3]~input , a[3]~input, reducao, 1
instance = comp, \WideAnd0~0 , WideAnd0~0, reducao, 1
instance = comp, \WideOr0~0 , WideOr0~0, reducao, 1
instance = comp, \WideXor0~0 , WideXor0~0, reducao, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
