// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "06/06/2021 00:01:52"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module reducao (
	a,
	s0,
	s1,
	s2,
	s3,
	s4,
	s5,
	s6);
input 	[3:0] a;
output 	[3:0] s0;
output 	[3:0] s1;
output 	[3:0] s2;
output 	[3:0] s3;
output 	[3:0] s4;
output 	[3:0] s5;
output 	[3:0] s6;

// Design Ports Information
// s0[0]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0[1]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0[2]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0[3]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[0]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[1]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[2]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[3]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2[0]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2[1]	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2[2]	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2[3]	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s3[0]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s3[1]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s3[2]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s3[3]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s4[0]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s4[1]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s4[2]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s4[3]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s5[0]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s5[1]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s5[2]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s5[3]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s6[0]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s6[1]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s6[2]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s6[3]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s0[0]~output_o ;
wire \s0[1]~output_o ;
wire \s0[2]~output_o ;
wire \s0[3]~output_o ;
wire \s1[0]~output_o ;
wire \s1[1]~output_o ;
wire \s1[2]~output_o ;
wire \s1[3]~output_o ;
wire \s2[0]~output_o ;
wire \s2[1]~output_o ;
wire \s2[2]~output_o ;
wire \s2[3]~output_o ;
wire \s3[0]~output_o ;
wire \s3[1]~output_o ;
wire \s3[2]~output_o ;
wire \s3[3]~output_o ;
wire \s4[0]~output_o ;
wire \s4[1]~output_o ;
wire \s4[2]~output_o ;
wire \s4[3]~output_o ;
wire \s5[0]~output_o ;
wire \s5[1]~output_o ;
wire \s5[2]~output_o ;
wire \s5[3]~output_o ;
wire \s6[0]~output_o ;
wire \s6[1]~output_o ;
wire \s6[2]~output_o ;
wire \s6[3]~output_o ;
wire \a[0]~input_o ;
wire \a[1]~input_o ;
wire \a[2]~input_o ;
wire \a[3]~input_o ;
wire \WideAnd0~0_combout ;
wire \WideOr0~0_combout ;
wire \WideXor0~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \s0[0]~output (
	.i(!\a[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s0[0]~output .bus_hold = "false";
defparam \s0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \s0[1]~output (
	.i(!\a[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s0[1]~output .bus_hold = "false";
defparam \s0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \s0[2]~output (
	.i(!\a[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s0[2]~output .bus_hold = "false";
defparam \s0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \s0[3]~output (
	.i(!\a[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s0[3]~output .bus_hold = "false";
defparam \s0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \s1[0]~output (
	.i(\WideAnd0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s1[0]~output .bus_hold = "false";
defparam \s1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \s1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s1[1]~output .bus_hold = "false";
defparam \s1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \s1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s1[2]~output .bus_hold = "false";
defparam \s1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \s1[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s1[3]~output .bus_hold = "false";
defparam \s1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \s2[0]~output (
	.i(!\WideAnd0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s2[0]~output .bus_hold = "false";
defparam \s2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \s2[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s2[1]~output .bus_hold = "false";
defparam \s2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \s2[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s2[2]~output .bus_hold = "false";
defparam \s2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \s2[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s2[3]~output .bus_hold = "false";
defparam \s2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \s3[0]~output (
	.i(\WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s3[0]~output .bus_hold = "false";
defparam \s3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \s3[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s3[1]~output .bus_hold = "false";
defparam \s3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \s3[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s3[2]~output .bus_hold = "false";
defparam \s3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \s3[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s3[3]~output .bus_hold = "false";
defparam \s3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \s4[0]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s4[0]~output .bus_hold = "false";
defparam \s4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \s4[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s4[1]~output .bus_hold = "false";
defparam \s4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \s4[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s4[2]~output .bus_hold = "false";
defparam \s4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \s4[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s4[3]~output .bus_hold = "false";
defparam \s4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \s5[0]~output (
	.i(\WideXor0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s5[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s5[0]~output .bus_hold = "false";
defparam \s5[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \s5[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s5[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s5[1]~output .bus_hold = "false";
defparam \s5[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \s5[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s5[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s5[2]~output .bus_hold = "false";
defparam \s5[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N23
cycloneive_io_obuf \s5[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s5[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s5[3]~output .bus_hold = "false";
defparam \s5[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \s6[0]~output (
	.i(!\WideXor0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s6[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s6[0]~output .bus_hold = "false";
defparam \s6[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \s6[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s6[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s6[1]~output .bus_hold = "false";
defparam \s6[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \s6[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s6[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s6[2]~output .bus_hold = "false";
defparam \s6[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \s6[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s6[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s6[3]~output .bus_hold = "false";
defparam \s6[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N24
cycloneive_lcell_comb \WideAnd0~0 (
// Equation(s):
// \WideAnd0~0_combout  = (\a[1]~input_o  & (\a[0]~input_o  & (\a[2]~input_o  & \a[3]~input_o )))

	.dataa(\a[1]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\WideAnd0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideAnd0~0 .lut_mask = 16'h8000;
defparam \WideAnd0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N26
cycloneive_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\a[1]~input_o ) # ((\a[0]~input_o ) # ((\a[2]~input_o ) # (\a[3]~input_o )))

	.dataa(\a[1]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'hFFFE;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y4_N4
cycloneive_lcell_comb \WideXor0~0 (
// Equation(s):
// \WideXor0~0_combout  = \a[1]~input_o  $ (\a[0]~input_o  $ (\a[2]~input_o  $ (\a[3]~input_o )))

	.dataa(\a[1]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\WideXor0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideXor0~0 .lut_mask = 16'h6996;
defparam \WideXor0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign s0[0] = \s0[0]~output_o ;

assign s0[1] = \s0[1]~output_o ;

assign s0[2] = \s0[2]~output_o ;

assign s0[3] = \s0[3]~output_o ;

assign s1[0] = \s1[0]~output_o ;

assign s1[1] = \s1[1]~output_o ;

assign s1[2] = \s1[2]~output_o ;

assign s1[3] = \s1[3]~output_o ;

assign s2[0] = \s2[0]~output_o ;

assign s2[1] = \s2[1]~output_o ;

assign s2[2] = \s2[2]~output_o ;

assign s2[3] = \s2[3]~output_o ;

assign s3[0] = \s3[0]~output_o ;

assign s3[1] = \s3[1]~output_o ;

assign s3[2] = \s3[2]~output_o ;

assign s3[3] = \s3[3]~output_o ;

assign s4[0] = \s4[0]~output_o ;

assign s4[1] = \s4[1]~output_o ;

assign s4[2] = \s4[2]~output_o ;

assign s4[3] = \s4[3]~output_o ;

assign s5[0] = \s5[0]~output_o ;

assign s5[1] = \s5[1]~output_o ;

assign s5[2] = \s5[2]~output_o ;

assign s5[3] = \s5[3]~output_o ;

assign s6[0] = \s6[0]~output_o ;

assign s6[1] = \s6[1]~output_o ;

assign s6[2] = \s6[2]~output_o ;

assign s6[3] = \s6[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
