|unidadeLogicaAritmetica_Hierarquia_Mux8x1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
sel[2] => sel[2].IN1
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => ShiftLeft0.IN4
A[0] => ShiftRight0.IN4
A[0] => comb.IN0
A[0] => comb.IN0
A[0] => comb.IN0
A[0] => _.IN1
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => ShiftLeft0.IN3
A[1] => ShiftRight0.IN3
A[1] => comb.IN0
A[1] => comb.IN0
A[1] => comb.IN0
A[1] => _.IN1
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => ShiftLeft0.IN2
A[2] => ShiftRight0.IN2
A[2] => comb.IN0
A[2] => comb.IN0
A[2] => comb.IN0
A[2] => _.IN1
A[3] => Add0.IN1
A[3] => Add1.IN5
A[3] => ShiftLeft0.IN1
A[3] => ShiftRight0.IN1
A[3] => comb.IN0
A[3] => comb.IN0
A[3] => comb.IN0
A[3] => _.IN1
B[0] => Add0.IN8
B[0] => ShiftLeft0.IN8
B[0] => ShiftRight0.IN8
B[0] => comb.IN1
B[0] => comb.IN1
B[0] => comb.IN1
B[0] => Add1.IN4
B[1] => Add0.IN7
B[1] => ShiftLeft0.IN7
B[1] => ShiftRight0.IN7
B[1] => comb.IN1
B[1] => comb.IN1
B[1] => comb.IN1
B[1] => Add1.IN3
B[2] => Add0.IN6
B[2] => ShiftLeft0.IN6
B[2] => ShiftRight0.IN6
B[2] => comb.IN1
B[2] => comb.IN1
B[2] => comb.IN1
B[2] => Add1.IN2
B[3] => Add0.IN5
B[3] => ShiftLeft0.IN5
B[3] => ShiftRight0.IN5
B[3] => comb.IN1
B[3] => comb.IN1
B[3] => comb.IN1
B[3] => Add1.IN1
out[0] << mux8x1_4bits:multiplexador8x1_4Bits.port9
out[1] << mux8x1_4bits:multiplexador8x1_4Bits.port9
out[2] << mux8x1_4bits:multiplexador8x1_4Bits.port9
out[3] << mux8x1_4bits:multiplexador8x1_4Bits.port9


|unidadeLogicaAritmetica_Hierarquia_Mux8x1|mux8x1_4bits:multiplexador8x1_4Bits
sel[0] => sel[0].IN4
sel[1] => sel[1].IN4
sel[2] => sel[2].IN4
I0[0] => I0[0].IN1
I0[1] => I0[1].IN1
I0[2] => I0[2].IN1
I0[3] => I0[3].IN1
I1[0] => I1[0].IN1
I1[1] => I1[1].IN1
I1[2] => I1[2].IN1
I1[3] => I1[3].IN1
I2[0] => I2[0].IN1
I2[1] => I2[1].IN1
I2[2] => I2[2].IN1
I2[3] => I2[3].IN1
I3[0] => I3[0].IN1
I3[1] => I3[1].IN1
I3[2] => I3[2].IN1
I3[3] => I3[3].IN1
I4[0] => I4[0].IN1
I4[1] => I4[1].IN1
I4[2] => I4[2].IN1
I4[3] => I4[3].IN1
I5[0] => I5[0].IN1
I5[1] => I5[1].IN1
I5[2] => I5[2].IN1
I5[3] => I5[3].IN1
I6[0] => I6[0].IN1
I6[1] => I6[1].IN1
I6[2] => I6[2].IN1
I6[3] => I6[3].IN1
I7[0] => I7[0].IN1
I7[1] => I7[1].IN1
I7[2] => I7[2].IN1
I7[3] => I7[3].IN1
out[0] <= mux8x1:mux1.port9
out[1] <= mux8x1:mux2.port9
out[2] <= mux8x1:mux3.port9
out[3] <= mux8x1:mux4.port9


|unidadeLogicaAritmetica_Hierarquia_Mux8x1|mux8x1_4bits:multiplexador8x1_4Bits|mux8x1:mux1
sel[0] => out.IN0
sel[0] => out.IN0
sel[0] => out.IN0
sel[0] => out.IN0
sel[0] => out.IN1
sel[0] => out.IN1
sel[0] => out.IN1
sel[0] => out.IN1
sel[1] => out.IN0
sel[1] => out.IN0
sel[1] => out.IN0
sel[1] => out.IN0
sel[2] => out.IN1
sel[2] => out.IN1
sel[2] => out.IN1
sel[2] => out.IN1
I0 => out.IN1
I1 => out.IN1
I2 => out.IN1
I3 => out.IN1
I4 => out.IN1
I5 => out.IN1
I6 => out.IN1
I7 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|unidadeLogicaAritmetica_Hierarquia_Mux8x1|mux8x1_4bits:multiplexador8x1_4Bits|mux8x1:mux2
sel[0] => out.IN0
sel[0] => out.IN0
sel[0] => out.IN0
sel[0] => out.IN0
sel[0] => out.IN1
sel[0] => out.IN1
sel[0] => out.IN1
sel[0] => out.IN1
sel[1] => out.IN0
sel[1] => out.IN0
sel[1] => out.IN0
sel[1] => out.IN0
sel[2] => out.IN1
sel[2] => out.IN1
sel[2] => out.IN1
sel[2] => out.IN1
I0 => out.IN1
I1 => out.IN1
I2 => out.IN1
I3 => out.IN1
I4 => out.IN1
I5 => out.IN1
I6 => out.IN1
I7 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|unidadeLogicaAritmetica_Hierarquia_Mux8x1|mux8x1_4bits:multiplexador8x1_4Bits|mux8x1:mux3
sel[0] => out.IN0
sel[0] => out.IN0
sel[0] => out.IN0
sel[0] => out.IN0
sel[0] => out.IN1
sel[0] => out.IN1
sel[0] => out.IN1
sel[0] => out.IN1
sel[1] => out.IN0
sel[1] => out.IN0
sel[1] => out.IN0
sel[1] => out.IN0
sel[2] => out.IN1
sel[2] => out.IN1
sel[2] => out.IN1
sel[2] => out.IN1
I0 => out.IN1
I1 => out.IN1
I2 => out.IN1
I3 => out.IN1
I4 => out.IN1
I5 => out.IN1
I6 => out.IN1
I7 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|unidadeLogicaAritmetica_Hierarquia_Mux8x1|mux8x1_4bits:multiplexador8x1_4Bits|mux8x1:mux4
sel[0] => out.IN0
sel[0] => out.IN0
sel[0] => out.IN0
sel[0] => out.IN0
sel[0] => out.IN1
sel[0] => out.IN1
sel[0] => out.IN1
sel[0] => out.IN1
sel[1] => out.IN0
sel[1] => out.IN0
sel[1] => out.IN0
sel[1] => out.IN0
sel[2] => out.IN1
sel[2] => out.IN1
sel[2] => out.IN1
sel[2] => out.IN1
I0 => out.IN1
I1 => out.IN1
I2 => out.IN1
I3 => out.IN1
I4 => out.IN1
I5 => out.IN1
I6 => out.IN1
I7 => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


