|aritmetico
a[0] => Add0.IN4
a[0] => Add1.IN8
a[0] => Mult0.IN3
a[0] => Div0.IN3
a[0] => Mult1.IN6
a[0] => Mult1.IN7
a[0] => s4[0].DATAIN
a[1] => Add0.IN3
a[1] => Add1.IN7
a[1] => Mult0.IN2
a[1] => Div0.IN2
a[1] => Mult1.IN4
a[1] => Mult1.IN5
a[2] => Add0.IN2
a[2] => Add1.IN6
a[2] => Mult0.IN1
a[2] => Div0.IN1
a[2] => Mult1.IN2
a[2] => Mult1.IN3
a[3] => Add0.IN1
a[3] => Add1.IN5
a[3] => Mult0.IN0
a[3] => Div0.IN0
a[3] => Mult1.IN0
a[3] => Mult1.IN1
b[0] => Add0.IN8
b[0] => Mult0.IN7
b[0] => Div0.IN7
b[0] => Add1.IN4
b[1] => Add0.IN7
b[1] => Mult0.IN6
b[1] => Div0.IN6
b[1] => Add1.IN3
b[2] => Add0.IN6
b[2] => Mult0.IN5
b[2] => Div0.IN5
b[2] => Add1.IN2
b[3] => Add0.IN5
b[3] => Mult0.IN4
b[3] => Div0.IN4
b[3] => Add1.IN1
s0[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s0[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s0[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s0[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s1[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s1[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s1[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s2[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
s2[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
s2[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
s2[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
s3[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
s3[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
s3[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
s3[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
s4[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
s4[1] <= <GND>
s4[2] <= <GND>
s4[3] <= <GND>
s5[0] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
s5[1] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
s5[2] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE
s5[3] <= Mult1.DB_MAX_OUTPUT_PORT_TYPE


