vendor_name = ModelSim
source_file = 1, C:/Users/valmy/Documents/GitHub/verilog_HDL/Descrição Comportamental/Projeto04/driverDisplay7Segements.v
source_file = 1, C:/Users/valmy/Documents/GitHub/verilog_HDL/Descrição Comportamental/Projeto04/db/driverDisplay7Segements.cbx.xml
design_name = driverDisplay7Segements
instance = comp, \outDisp[0]~output , outDisp[0]~output, driverDisplay7Segements, 1
instance = comp, \outDisp[1]~output , outDisp[1]~output, driverDisplay7Segements, 1
instance = comp, \outDisp[2]~output , outDisp[2]~output, driverDisplay7Segements, 1
instance = comp, \outDisp[3]~output , outDisp[3]~output, driverDisplay7Segements, 1
instance = comp, \outDisp[4]~output , outDisp[4]~output, driverDisplay7Segements, 1
instance = comp, \outDisp[5]~output , outDisp[5]~output, driverDisplay7Segements, 1
instance = comp, \outDisp[6]~output , outDisp[6]~output, driverDisplay7Segements, 1
instance = comp, \inDriver[3]~input , inDriver[3]~input, driverDisplay7Segements, 1
instance = comp, \inDriver[1]~input , inDriver[1]~input, driverDisplay7Segements, 1
instance = comp, \inDriver[2]~input , inDriver[2]~input, driverDisplay7Segements, 1
instance = comp, \inDriver[0]~input , inDriver[0]~input, driverDisplay7Segements, 1
instance = comp, \WideOr6~0 , WideOr6~0, driverDisplay7Segements, 1
instance = comp, \WideOr5~0 , WideOr5~0, driverDisplay7Segements, 1
instance = comp, \WideOr4~0 , WideOr4~0, driverDisplay7Segements, 1
instance = comp, \WideOr3~0 , WideOr3~0, driverDisplay7Segements, 1
instance = comp, \WideOr2~0 , WideOr2~0, driverDisplay7Segements, 1
instance = comp, \WideOr1~0 , WideOr1~0, driverDisplay7Segements, 1
instance = comp, \WideOr0~0 , WideOr0~0, driverDisplay7Segements, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
