// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "06/08/2021 11:25:48"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module driverDisplay7Segements (
	inDriver,
	outDisp);
input 	[3:0] inDriver;
output 	[6:0] outDisp;

// Design Ports Information
// outDisp[0]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outDisp[1]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outDisp[2]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outDisp[3]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outDisp[4]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outDisp[5]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outDisp[6]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inDriver[0]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inDriver[1]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inDriver[2]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inDriver[3]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \outDisp[0]~output_o ;
wire \outDisp[1]~output_o ;
wire \outDisp[2]~output_o ;
wire \outDisp[3]~output_o ;
wire \outDisp[4]~output_o ;
wire \outDisp[5]~output_o ;
wire \outDisp[6]~output_o ;
wire \inDriver[3]~input_o ;
wire \inDriver[1]~input_o ;
wire \inDriver[2]~input_o ;
wire \inDriver[0]~input_o ;
wire \WideOr6~0_combout ;
wire \WideOr5~0_combout ;
wire \WideOr4~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \outDisp[0]~output (
	.i(\WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outDisp[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \outDisp[0]~output .bus_hold = "false";
defparam \outDisp[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \outDisp[1]~output (
	.i(\WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outDisp[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \outDisp[1]~output .bus_hold = "false";
defparam \outDisp[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \outDisp[2]~output (
	.i(\WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outDisp[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \outDisp[2]~output .bus_hold = "false";
defparam \outDisp[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \outDisp[3]~output (
	.i(\WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outDisp[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \outDisp[3]~output .bus_hold = "false";
defparam \outDisp[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \outDisp[4]~output (
	.i(\WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outDisp[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \outDisp[4]~output .bus_hold = "false";
defparam \outDisp[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \outDisp[5]~output (
	.i(\WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outDisp[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \outDisp[5]~output .bus_hold = "false";
defparam \outDisp[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \outDisp[6]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outDisp[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \outDisp[6]~output .bus_hold = "false";
defparam \outDisp[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \inDriver[3]~input (
	.i(inDriver[3]),
	.ibar(gnd),
	.o(\inDriver[3]~input_o ));
// synopsys translate_off
defparam \inDriver[3]~input .bus_hold = "false";
defparam \inDriver[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \inDriver[1]~input (
	.i(inDriver[1]),
	.ibar(gnd),
	.o(\inDriver[1]~input_o ));
// synopsys translate_off
defparam \inDriver[1]~input .bus_hold = "false";
defparam \inDriver[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \inDriver[2]~input (
	.i(inDriver[2]),
	.ibar(gnd),
	.o(\inDriver[2]~input_o ));
// synopsys translate_off
defparam \inDriver[2]~input .bus_hold = "false";
defparam \inDriver[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \inDriver[0]~input (
	.i(inDriver[0]),
	.ibar(gnd),
	.o(\inDriver[0]~input_o ));
// synopsys translate_off
defparam \inDriver[0]~input .bus_hold = "false";
defparam \inDriver[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N0
cycloneive_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = (\inDriver[1]~input_o  & (\inDriver[3]~input_o )) # (!\inDriver[1]~input_o  & (\inDriver[2]~input_o  $ (((!\inDriver[3]~input_o  & \inDriver[0]~input_o )))))

	.dataa(\inDriver[3]~input_o ),
	.datab(\inDriver[1]~input_o ),
	.datac(\inDriver[2]~input_o ),
	.datad(\inDriver[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~0 .lut_mask = 16'hA9B8;
defparam \WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N10
cycloneive_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = (\inDriver[3]~input_o  & ((\inDriver[1]~input_o ) # ((\inDriver[2]~input_o )))) # (!\inDriver[3]~input_o  & (\inDriver[2]~input_o  & (\inDriver[1]~input_o  $ (\inDriver[0]~input_o ))))

	.dataa(\inDriver[3]~input_o ),
	.datab(\inDriver[1]~input_o ),
	.datac(\inDriver[2]~input_o ),
	.datad(\inDriver[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~0 .lut_mask = 16'hB8E8;
defparam \WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N12
cycloneive_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = (\inDriver[2]~input_o  & (\inDriver[3]~input_o )) # (!\inDriver[2]~input_o  & (\inDriver[1]~input_o  & ((\inDriver[3]~input_o ) # (!\inDriver[0]~input_o ))))

	.dataa(\inDriver[3]~input_o ),
	.datab(\inDriver[1]~input_o ),
	.datac(\inDriver[2]~input_o ),
	.datad(\inDriver[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'hA8AC;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N22
cycloneive_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (\inDriver[1]~input_o  & ((\inDriver[3]~input_o ) # ((\inDriver[2]~input_o  & \inDriver[0]~input_o )))) # (!\inDriver[1]~input_o  & (\inDriver[2]~input_o  $ (((!\inDriver[3]~input_o  & \inDriver[0]~input_o )))))

	.dataa(\inDriver[3]~input_o ),
	.datab(\inDriver[1]~input_o ),
	.datac(\inDriver[2]~input_o ),
	.datad(\inDriver[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'hE9B8;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N8
cycloneive_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (\inDriver[0]~input_o ) # ((\inDriver[1]~input_o  & (\inDriver[3]~input_o )) # (!\inDriver[1]~input_o  & ((\inDriver[2]~input_o ))))

	.dataa(\inDriver[3]~input_o ),
	.datab(\inDriver[1]~input_o ),
	.datac(\inDriver[2]~input_o ),
	.datad(\inDriver[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'hFFB8;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N26
cycloneive_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\inDriver[2]~input_o  & ((\inDriver[3]~input_o ) # ((\inDriver[1]~input_o  & \inDriver[0]~input_o )))) # (!\inDriver[2]~input_o  & ((\inDriver[1]~input_o ) # ((!\inDriver[3]~input_o  & \inDriver[0]~input_o ))))

	.dataa(\inDriver[3]~input_o ),
	.datab(\inDriver[1]~input_o ),
	.datac(\inDriver[2]~input_o ),
	.datad(\inDriver[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'hEDAC;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N28
cycloneive_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\inDriver[1]~input_o  & (!\inDriver[3]~input_o  & ((!\inDriver[0]~input_o ) # (!\inDriver[2]~input_o )))) # (!\inDriver[1]~input_o  & (\inDriver[3]~input_o  $ ((\inDriver[2]~input_o ))))

	.dataa(\inDriver[3]~input_o ),
	.datab(\inDriver[1]~input_o ),
	.datac(\inDriver[2]~input_o ),
	.datad(\inDriver[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'h1656;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign outDisp[0] = \outDisp[0]~output_o ;

assign outDisp[1] = \outDisp[1]~output_o ;

assign outDisp[2] = \outDisp[2]~output_o ;

assign outDisp[3] = \outDisp[3]~output_o ;

assign outDisp[4] = \outDisp[4]~output_o ;

assign outDisp[5] = \outDisp[5]~output_o ;

assign outDisp[6] = \outDisp[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
