|multiplexador4bitsComportamentalComCase
seletor[0] => Mux0.IN2
seletor[0] => Mux1.IN2
seletor[0] => Mux2.IN2
seletor[0] => Mux3.IN2
seletor[1] => Mux0.IN1
seletor[1] => Mux1.IN1
seletor[1] => Mux2.IN1
seletor[1] => Mux3.IN1
seletor[2] => Mux0.IN0
seletor[2] => Mux1.IN0
seletor[2] => Mux2.IN0
seletor[2] => Mux3.IN0
I0[0] => Mux3.IN3
I0[1] => Mux2.IN3
I0[2] => Mux1.IN3
I0[3] => Mux0.IN3
I1[0] => Mux3.IN4
I1[1] => Mux2.IN4
I1[2] => Mux1.IN4
I1[3] => Mux0.IN4
I2[0] => Mux3.IN5
I2[1] => Mux2.IN5
I2[2] => Mux1.IN5
I2[3] => Mux0.IN5
I3[0] => Mux3.IN6
I3[1] => Mux2.IN6
I3[2] => Mux1.IN6
I3[3] => Mux0.IN6
I4[0] => Mux3.IN7
I4[1] => Mux2.IN7
I4[2] => Mux1.IN7
I4[3] => Mux0.IN7
I5[0] => Mux3.IN8
I5[1] => Mux2.IN8
I5[2] => Mux1.IN8
I5[3] => Mux0.IN8
I6[0] => Mux3.IN9
I6[1] => Mux2.IN9
I6[2] => Mux1.IN9
I6[3] => Mux0.IN9
I7[0] => Mux3.IN10
I7[1] => Mux2.IN10
I7[2] => Mux1.IN10
I7[3] => Mux0.IN10
outMux[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outMux[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outMux[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outMux[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


