vendor_name = ModelSim
source_file = 1, C:/Users/valmy/Documents/GitHub/verilog_HDL/Descrição por Fluxo de Dados/Operações Lógicas/Bit_Wise/Bit_Wise.v
source_file = 1, C:/Users/valmy/Documents/GitHub/verilog_HDL/Descrição por Fluxo de Dados/Operações Lógicas/Bit_Wise/db/Bit_Wise.cbx.xml
design_name = Bit_Wise
instance = comp, \s0[0]~output , s0[0]~output, Bit_Wise, 1
instance = comp, \s0[1]~output , s0[1]~output, Bit_Wise, 1
instance = comp, \s0[2]~output , s0[2]~output, Bit_Wise, 1
instance = comp, \s0[3]~output , s0[3]~output, Bit_Wise, 1
instance = comp, \s1[0]~output , s1[0]~output, Bit_Wise, 1
instance = comp, \s1[1]~output , s1[1]~output, Bit_Wise, 1
instance = comp, \s1[2]~output , s1[2]~output, Bit_Wise, 1
instance = comp, \s1[3]~output , s1[3]~output, Bit_Wise, 1
instance = comp, \s2[0]~output , s2[0]~output, Bit_Wise, 1
instance = comp, \s2[1]~output , s2[1]~output, Bit_Wise, 1
instance = comp, \s2[2]~output , s2[2]~output, Bit_Wise, 1
instance = comp, \s2[3]~output , s2[3]~output, Bit_Wise, 1
instance = comp, \s3[0]~output , s3[0]~output, Bit_Wise, 1
instance = comp, \s3[1]~output , s3[1]~output, Bit_Wise, 1
instance = comp, \s3[2]~output , s3[2]~output, Bit_Wise, 1
instance = comp, \s3[3]~output , s3[3]~output, Bit_Wise, 1
instance = comp, \s4[0]~output , s4[0]~output, Bit_Wise, 1
instance = comp, \s4[1]~output , s4[1]~output, Bit_Wise, 1
instance = comp, \s4[2]~output , s4[2]~output, Bit_Wise, 1
instance = comp, \s4[3]~output , s4[3]~output, Bit_Wise, 1
instance = comp, \a[0]~input , a[0]~input, Bit_Wise, 1
instance = comp, \a[1]~input , a[1]~input, Bit_Wise, 1
instance = comp, \a[2]~input , a[2]~input, Bit_Wise, 1
instance = comp, \a[3]~input , a[3]~input, Bit_Wise, 1
instance = comp, \b[0]~input , b[0]~input, Bit_Wise, 1
instance = comp, \s1~0 , s1~0, Bit_Wise, 1
instance = comp, \b[1]~input , b[1]~input, Bit_Wise, 1
instance = comp, \s1~1 , s1~1, Bit_Wise, 1
instance = comp, \b[2]~input , b[2]~input, Bit_Wise, 1
instance = comp, \s1~2 , s1~2, Bit_Wise, 1
instance = comp, \b[3]~input , b[3]~input, Bit_Wise, 1
instance = comp, \s1~3 , s1~3, Bit_Wise, 1
instance = comp, \s2~0 , s2~0, Bit_Wise, 1
instance = comp, \s2~1 , s2~1, Bit_Wise, 1
instance = comp, \s2~2 , s2~2, Bit_Wise, 1
instance = comp, \s2~3 , s2~3, Bit_Wise, 1
instance = comp, \s3~0 , s3~0, Bit_Wise, 1
instance = comp, \s3~1 , s3~1, Bit_Wise, 1
instance = comp, \s3~2 , s3~2, Bit_Wise, 1
instance = comp, \s3~3 , s3~3, Bit_Wise, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
