// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "06/05/2021 23:50:34"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Bit_Wise (
	a,
	b,
	s0,
	s1,
	s2,
	s3,
	s4);
input 	[3:0] a;
input 	[3:0] b;
output 	[3:0] s0;
output 	[3:0] s1;
output 	[3:0] s2;
output 	[3:0] s3;
output 	[3:0] s4;

// Design Ports Information
// s0[0]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0[1]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0[2]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s0[3]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[0]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[1]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[2]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1[3]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2[0]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2[1]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2[2]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2[3]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s3[0]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s3[1]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s3[2]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s3[3]	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s4[0]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s4[1]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s4[2]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s4[3]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s0[0]~output_o ;
wire \s0[1]~output_o ;
wire \s0[2]~output_o ;
wire \s0[3]~output_o ;
wire \s1[0]~output_o ;
wire \s1[1]~output_o ;
wire \s1[2]~output_o ;
wire \s1[3]~output_o ;
wire \s2[0]~output_o ;
wire \s2[1]~output_o ;
wire \s2[2]~output_o ;
wire \s2[3]~output_o ;
wire \s3[0]~output_o ;
wire \s3[1]~output_o ;
wire \s3[2]~output_o ;
wire \s3[3]~output_o ;
wire \s4[0]~output_o ;
wire \s4[1]~output_o ;
wire \s4[2]~output_o ;
wire \s4[3]~output_o ;
wire \a[0]~input_o ;
wire \a[1]~input_o ;
wire \a[2]~input_o ;
wire \a[3]~input_o ;
wire \b[0]~input_o ;
wire \s1~0_combout ;
wire \b[1]~input_o ;
wire \s1~1_combout ;
wire \b[2]~input_o ;
wire \s1~2_combout ;
wire \b[3]~input_o ;
wire \s1~3_combout ;
wire \s2~0_combout ;
wire \s2~1_combout ;
wire \s2~2_combout ;
wire \s2~3_combout ;
wire \s3~0_combout ;
wire \s3~1_combout ;
wire \s3~2_combout ;
wire \s3~3_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \s0[0]~output (
	.i(!\a[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s0[0]~output .bus_hold = "false";
defparam \s0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \s0[1]~output (
	.i(!\a[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s0[1]~output .bus_hold = "false";
defparam \s0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \s0[2]~output (
	.i(!\a[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s0[2]~output .bus_hold = "false";
defparam \s0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N2
cycloneive_io_obuf \s0[3]~output (
	.i(!\a[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s0[3]~output .bus_hold = "false";
defparam \s0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \s1[0]~output (
	.i(\s1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s1[0]~output .bus_hold = "false";
defparam \s1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \s1[1]~output (
	.i(\s1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s1[1]~output .bus_hold = "false";
defparam \s1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \s1[2]~output (
	.i(\s1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s1[2]~output .bus_hold = "false";
defparam \s1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N2
cycloneive_io_obuf \s1[3]~output (
	.i(\s1~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s1[3]~output .bus_hold = "false";
defparam \s1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \s2[0]~output (
	.i(\s2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s2[0]~output .bus_hold = "false";
defparam \s2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \s2[1]~output (
	.i(\s2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s2[1]~output .bus_hold = "false";
defparam \s2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \s2[2]~output (
	.i(\s2~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s2[2]~output .bus_hold = "false";
defparam \s2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y20_N9
cycloneive_io_obuf \s2[3]~output (
	.i(\s2~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s2[3]~output .bus_hold = "false";
defparam \s2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \s3[0]~output (
	.i(\s3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s3[0]~output .bus_hold = "false";
defparam \s3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \s3[1]~output (
	.i(\s3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s3[1]~output .bus_hold = "false";
defparam \s3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N23
cycloneive_io_obuf \s3[2]~output (
	.i(\s3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s3[2]~output .bus_hold = "false";
defparam \s3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N16
cycloneive_io_obuf \s3[3]~output (
	.i(\s3~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s3[3]~output .bus_hold = "false";
defparam \s3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \s4[0]~output (
	.i(!\s3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s4[0]~output .bus_hold = "false";
defparam \s4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \s4[1]~output (
	.i(!\s3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s4[1]~output .bus_hold = "false";
defparam \s4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N16
cycloneive_io_obuf \s4[2]~output (
	.i(!\s3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s4[2]~output .bus_hold = "false";
defparam \s4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \s4[3]~output (
	.i(!\s3~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s4[3]~output .bus_hold = "false";
defparam \s4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N8
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N22
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N16
cycloneive_lcell_comb \s1~0 (
// Equation(s):
// \s1~0_combout  = (\a[0]~input_o  & \b[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\a[0]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\s1~0_combout ),
	.cout());
// synopsys translate_off
defparam \s1~0 .lut_mask = 16'hF000;
defparam \s1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N1
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N0
cycloneive_lcell_comb \s1~1 (
// Equation(s):
// \s1~1_combout  = (\b[1]~input_o  & \a[1]~input_o )

	.dataa(gnd),
	.datab(\b[1]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\s1~1_combout ),
	.cout());
// synopsys translate_off
defparam \s1~1 .lut_mask = 16'hC0C0;
defparam \s1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N15
cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N16
cycloneive_lcell_comb \s1~2 (
// Equation(s):
// \s1~2_combout  = (\a[2]~input_o  & \b[2]~input_o )

	.dataa(gnd),
	.datab(\a[2]~input_o ),
	.datac(gnd),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\s1~2_combout ),
	.cout());
// synopsys translate_off
defparam \s1~2 .lut_mask = 16'hCC00;
defparam \s1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N15
cycloneive_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y18_N8
cycloneive_lcell_comb \s1~3 (
// Equation(s):
// \s1~3_combout  = (\a[3]~input_o  & \b[3]~input_o )

	.dataa(\a[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\s1~3_combout ),
	.cout());
// synopsys translate_off
defparam \s1~3 .lut_mask = 16'hAA00;
defparam \s1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N2
cycloneive_lcell_comb \s2~0 (
// Equation(s):
// \s2~0_combout  = (\a[0]~input_o ) # (\b[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\a[0]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\s2~0_combout ),
	.cout());
// synopsys translate_off
defparam \s2~0 .lut_mask = 16'hFFF0;
defparam \s2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N2
cycloneive_lcell_comb \s2~1 (
// Equation(s):
// \s2~1_combout  = (\b[1]~input_o ) # (\a[1]~input_o )

	.dataa(gnd),
	.datab(\b[1]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\s2~1_combout ),
	.cout());
// synopsys translate_off
defparam \s2~1 .lut_mask = 16'hFCFC;
defparam \s2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N26
cycloneive_lcell_comb \s2~2 (
// Equation(s):
// \s2~2_combout  = (\a[2]~input_o ) # (\b[2]~input_o )

	.dataa(gnd),
	.datab(\a[2]~input_o ),
	.datac(gnd),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\s2~2_combout ),
	.cout());
// synopsys translate_off
defparam \s2~2 .lut_mask = 16'hFFCC;
defparam \s2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y18_N10
cycloneive_lcell_comb \s2~3 (
// Equation(s):
// \s2~3_combout  = (\a[3]~input_o ) # (\b[3]~input_o )

	.dataa(\a[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\s2~3_combout ),
	.cout());
// synopsys translate_off
defparam \s2~3 .lut_mask = 16'hFFAA;
defparam \s2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N4
cycloneive_lcell_comb \s3~0 (
// Equation(s):
// \s3~0_combout  = \a[0]~input_o  $ (\b[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\a[0]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\s3~0_combout ),
	.cout());
// synopsys translate_off
defparam \s3~0 .lut_mask = 16'h0FF0;
defparam \s3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N20
cycloneive_lcell_comb \s3~1 (
// Equation(s):
// \s3~1_combout  = \b[1]~input_o  $ (\a[1]~input_o )

	.dataa(gnd),
	.datab(\b[1]~input_o ),
	.datac(\a[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\s3~1_combout ),
	.cout());
// synopsys translate_off
defparam \s3~1 .lut_mask = 16'h3C3C;
defparam \s3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N4
cycloneive_lcell_comb \s3~2 (
// Equation(s):
// \s3~2_combout  = \a[2]~input_o  $ (\b[2]~input_o )

	.dataa(gnd),
	.datab(\a[2]~input_o ),
	.datac(gnd),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\s3~2_combout ),
	.cout());
// synopsys translate_off
defparam \s3~2 .lut_mask = 16'h33CC;
defparam \s3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y18_N20
cycloneive_lcell_comb \s3~3 (
// Equation(s):
// \s3~3_combout  = \a[3]~input_o  $ (\b[3]~input_o )

	.dataa(\a[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\s3~3_combout ),
	.cout());
// synopsys translate_off
defparam \s3~3 .lut_mask = 16'h55AA;
defparam \s3~3 .sum_lutc_input = "datac";
// synopsys translate_on

assign s0[0] = \s0[0]~output_o ;

assign s0[1] = \s0[1]~output_o ;

assign s0[2] = \s0[2]~output_o ;

assign s0[3] = \s0[3]~output_o ;

assign s1[0] = \s1[0]~output_o ;

assign s1[1] = \s1[1]~output_o ;

assign s1[2] = \s1[2]~output_o ;

assign s1[3] = \s1[3]~output_o ;

assign s2[0] = \s2[0]~output_o ;

assign s2[1] = \s2[1]~output_o ;

assign s2[2] = \s2[2]~output_o ;

assign s2[3] = \s2[3]~output_o ;

assign s3[0] = \s3[0]~output_o ;

assign s3[1] = \s3[1]~output_o ;

assign s3[2] = \s3[2]~output_o ;

assign s3[3] = \s3[3]~output_o ;

assign s4[0] = \s4[0]~output_o ;

assign s4[1] = \s4[1]~output_o ;

assign s4[2] = \s4[2]~output_o ;

assign s4[3] = \s4[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
