vendor_name = ModelSim
source_file = 1, C:/Users/valmy/Documents/GitHub/SystemVerilog/SystemVerilog/FSM-Detector de 0101 e 1010(Moore)/fsmMoore.v
source_file = 1, C:/Users/valmy/Documents/GitHub/SystemVerilog/SystemVerilog/FSM-Detector de 0101 e 1010(Moore)/db/fsmMoore.cbx.xml
design_name = fsmMoore
instance = comp, \outp~output , outp~output, fsmMoore, 1
instance = comp, \clock~input , clock~input, fsmMoore, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, fsmMoore, 1
instance = comp, \reset~input , reset~input, fsmMoore, 1
instance = comp, \inp~input , inp~input, fsmMoore, 1
instance = comp, \currentState~19 , currentState~19, fsmMoore, 1
instance = comp, \currentState.s2 , currentState.s2, fsmMoore, 1
instance = comp, \currentState~22 , currentState~22, fsmMoore, 1
instance = comp, \currentState~23 , currentState~23, fsmMoore, 1
instance = comp, \currentState.s1 , currentState.s1, fsmMoore, 1
instance = comp, \currentState~17 , currentState~17, fsmMoore, 1
instance = comp, \currentState.s3 , currentState.s3, fsmMoore, 1
instance = comp, \currentState~20 , currentState~20, fsmMoore, 1
instance = comp, \currentState~21 , currentState~21, fsmMoore, 1
instance = comp, \currentState.s5 , currentState.s5, fsmMoore, 1
instance = comp, \currentState~18 , currentState~18, fsmMoore, 1
instance = comp, \currentState.s6 , currentState.s6, fsmMoore, 1
instance = comp, \currentState~16 , currentState~16, fsmMoore, 1
instance = comp, \currentState.s7 , currentState.s7, fsmMoore, 1
instance = comp, \currentState~14 , currentState~14, fsmMoore, 1
instance = comp, \currentState.s8 , currentState.s8, fsmMoore, 1
instance = comp, \currentState~15 , currentState~15, fsmMoore, 1
instance = comp, \currentState.s4 , currentState.s4, fsmMoore, 1
instance = comp, \outp~0 , outp~0, fsmMoore, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
