vendor_name = ModelSim
source_file = 1, C:/Users/valmy/Documents/GitHub/verilog_HDL/Descrição por Fluxo de Dados/Operações Lógicas/Aritméticos/aritmetico.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/valmy/Documents/GitHub/verilog_HDL/Descrição por Fluxo de Dados/Operações Lógicas/Aritméticos/db/mult_j8t.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, C:/Users/valmy/Documents/GitHub/verilog_HDL/Descrição por Fluxo de Dados/Operações Lógicas/Aritméticos/db/lpm_divide_fhm.tdf
source_file = 1, C:/Users/valmy/Documents/GitHub/verilog_HDL/Descrição por Fluxo de Dados/Operações Lógicas/Aritméticos/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/valmy/Documents/GitHub/verilog_HDL/Descrição por Fluxo de Dados/Operações Lógicas/Aritméticos/db/alt_u_div_24f.tdf
source_file = 1, C:/Users/valmy/Documents/GitHub/verilog_HDL/Descrição por Fluxo de Dados/Operações Lógicas/Aritméticos/db/add_sub_7pc.tdf
source_file = 1, C:/Users/valmy/Documents/GitHub/verilog_HDL/Descrição por Fluxo de Dados/Operações Lógicas/Aritméticos/db/add_sub_8pc.tdf
design_name = aritmetico
instance = comp, \s0[0]~output , s0[0]~output, aritmetico, 1
instance = comp, \s0[1]~output , s0[1]~output, aritmetico, 1
instance = comp, \s0[2]~output , s0[2]~output, aritmetico, 1
instance = comp, \s0[3]~output , s0[3]~output, aritmetico, 1
instance = comp, \s1[0]~output , s1[0]~output, aritmetico, 1
instance = comp, \s1[1]~output , s1[1]~output, aritmetico, 1
instance = comp, \s1[2]~output , s1[2]~output, aritmetico, 1
instance = comp, \s1[3]~output , s1[3]~output, aritmetico, 1
instance = comp, \s2[0]~output , s2[0]~output, aritmetico, 1
instance = comp, \s2[1]~output , s2[1]~output, aritmetico, 1
instance = comp, \s2[2]~output , s2[2]~output, aritmetico, 1
instance = comp, \s2[3]~output , s2[3]~output, aritmetico, 1
instance = comp, \s3[0]~output , s3[0]~output, aritmetico, 1
instance = comp, \s3[1]~output , s3[1]~output, aritmetico, 1
instance = comp, \s3[2]~output , s3[2]~output, aritmetico, 1
instance = comp, \s3[3]~output , s3[3]~output, aritmetico, 1
instance = comp, \s4[0]~output , s4[0]~output, aritmetico, 1
instance = comp, \s4[1]~output , s4[1]~output, aritmetico, 1
instance = comp, \s4[2]~output , s4[2]~output, aritmetico, 1
instance = comp, \s4[3]~output , s4[3]~output, aritmetico, 1
instance = comp, \s5[0]~output , s5[0]~output, aritmetico, 1
instance = comp, \s5[1]~output , s5[1]~output, aritmetico, 1
instance = comp, \s5[2]~output , s5[2]~output, aritmetico, 1
instance = comp, \s5[3]~output , s5[3]~output, aritmetico, 1
instance = comp, \a[0]~input , a[0]~input, aritmetico, 1
instance = comp, \b[0]~input , b[0]~input, aritmetico, 1
instance = comp, \Add0~0 , Add0~0, aritmetico, 1
instance = comp, \b[1]~input , b[1]~input, aritmetico, 1
instance = comp, \a[1]~input , a[1]~input, aritmetico, 1
instance = comp, \Add0~2 , Add0~2, aritmetico, 1
instance = comp, \b[2]~input , b[2]~input, aritmetico, 1
instance = comp, \a[2]~input , a[2]~input, aritmetico, 1
instance = comp, \Add0~4 , Add0~4, aritmetico, 1
instance = comp, \b[3]~input , b[3]~input, aritmetico, 1
instance = comp, \a[3]~input , a[3]~input, aritmetico, 1
instance = comp, \Add0~6 , Add0~6, aritmetico, 1
instance = comp, \Add1~0 , Add1~0, aritmetico, 1
instance = comp, \Add1~2 , Add1~2, aritmetico, 1
instance = comp, \Add1~4 , Add1~4, aritmetico, 1
instance = comp, \Add1~6 , Add1~6, aritmetico, 1
instance = comp, \Mult0|auto_generated|le3a[0] , Mult0|auto_generated|le3a[0], aritmetico, 1
instance = comp, \Mult0|auto_generated|op_3~0 , Mult0|auto_generated|op_3~0, aritmetico, 1
instance = comp, \Mult0|auto_generated|le3a[1] , Mult0|auto_generated|le3a[1], aritmetico, 1
instance = comp, \Mult0|auto_generated|op_3~2 , Mult0|auto_generated|op_3~2, aritmetico, 1
instance = comp, \Mult0|auto_generated|le4a[0] , Mult0|auto_generated|le4a[0], aritmetico, 1
instance = comp, \Mult0|auto_generated|le3a[2] , Mult0|auto_generated|le3a[2], aritmetico, 1
instance = comp, \Mult0|auto_generated|cs1a[1]~0 , Mult0|auto_generated|cs1a[1]~0, aritmetico, 1
instance = comp, \Mult0|auto_generated|op_1~0 , Mult0|auto_generated|op_1~0, aritmetico, 1
instance = comp, \Mult0|auto_generated|op_3~4 , Mult0|auto_generated|op_3~4, aritmetico, 1
instance = comp, \Mult0|auto_generated|le3a[3] , Mult0|auto_generated|le3a[3], aritmetico, 1
instance = comp, \Mult0|auto_generated|op_1~2 , Mult0|auto_generated|op_1~2, aritmetico, 1
instance = comp, \Mult0|auto_generated|cs2a[1]~0 , Mult0|auto_generated|cs2a[1]~0, aritmetico, 1
instance = comp, \Mult0|auto_generated|le4a[1] , Mult0|auto_generated|le4a[1], aritmetico, 1
instance = comp, \Mult0|auto_generated|op_3~6 , Mult0|auto_generated|op_3~6, aritmetico, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[5]~0 , Div0|auto_generated|divider|divider|StageOut[5]~0, aritmetico, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[5]~1 , Div0|auto_generated|divider|divider|StageOut[5]~1, aritmetico, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[5]~0 , Div0|auto_generated|divider|divider|selnose[5]~0, aritmetico, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[4]~2 , Div0|auto_generated|divider|divider|StageOut[4]~2, aritmetico, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0 , Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, aritmetico, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2 , Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, aritmetico, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4 , Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, aritmetico, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6 , Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, aritmetico, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[10]~3 , Div0|auto_generated|divider|divider|StageOut[10]~3, aritmetico, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[9]~4 , Div0|auto_generated|divider|divider|StageOut[9]~4, aritmetico, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[8]~5 , Div0|auto_generated|divider|divider|StageOut[8]~5, aritmetico, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1 , Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1, aritmetico, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3, aritmetico, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5, aritmetico, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7, aritmetico, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, aritmetico, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[10] , Div0|auto_generated|divider|divider|selnose[10], aritmetico, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[5]~1 , Div0|auto_generated|divider|divider|selnose[5]~1, aritmetico, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[0]~2 , Div0|auto_generated|divider|divider|selnose[0]~2, aritmetico, 1
instance = comp, \Div0|auto_generated|divider|divider|selnose[0] , Div0|auto_generated|divider|divider|selnose[0], aritmetico, 1
instance = comp, \Mult1|auto_generated|le3a[2] , Mult1|auto_generated|le3a[2], aritmetico, 1
instance = comp, \Mult1|auto_generated|cs1a[1]~0 , Mult1|auto_generated|cs1a[1]~0, aritmetico, 1
instance = comp, \Mult1|auto_generated|op_1~0 , Mult1|auto_generated|op_1~0, aritmetico, 1
instance = comp, \Mult1|auto_generated|le4a[0] , Mult1|auto_generated|le4a[0], aritmetico, 1
instance = comp, \Mult1|auto_generated|le3a[1] , Mult1|auto_generated|le3a[1], aritmetico, 1
instance = comp, \Mult1|auto_generated|le3a[0] , Mult1|auto_generated|le3a[0], aritmetico, 1
instance = comp, \Mult1|auto_generated|op_3~1 , Mult1|auto_generated|op_3~1, aritmetico, 1
instance = comp, \Mult1|auto_generated|op_3~3 , Mult1|auto_generated|op_3~3, aritmetico, 1
instance = comp, \Mult1|auto_generated|op_3~4 , Mult1|auto_generated|op_3~4, aritmetico, 1
instance = comp, \Mult1|auto_generated|le4a[1] , Mult1|auto_generated|le4a[1], aritmetico, 1
instance = comp, \Mult1|auto_generated|le3a[3] , Mult1|auto_generated|le3a[3], aritmetico, 1
instance = comp, \Mult1|auto_generated|op_1~2 , Mult1|auto_generated|op_1~2, aritmetico, 1
instance = comp, \Mult1|auto_generated|op_3~6 , Mult1|auto_generated|op_3~6, aritmetico, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
