vendor_name = ModelSim
source_file = 1, C:/Users/valmy/Documents/GitHub/verilog_HDL/Descrição por Fluxo de Dados/Operações Lógicas/Deslocamento/deslocamento.v
source_file = 1, C:/Users/valmy/Documents/GitHub/verilog_HDL/Descrição por Fluxo de Dados/Operações Lógicas/Deslocamento/db/deslocamento.cbx.xml
design_name = deslocamento
instance = comp, \B[0]~output , B[0]~output, deslocamento, 1
instance = comp, \B[1]~output , B[1]~output, deslocamento, 1
instance = comp, \B[2]~output , B[2]~output, deslocamento, 1
instance = comp, \B[3]~output , B[3]~output, deslocamento, 1
instance = comp, \B[4]~output , B[4]~output, deslocamento, 1
instance = comp, \B[5]~output , B[5]~output, deslocamento, 1
instance = comp, \B[6]~output , B[6]~output, deslocamento, 1
instance = comp, \B[7]~output , B[7]~output, deslocamento, 1
instance = comp, \sh[0]~input , sh[0]~input, deslocamento, 1
instance = comp, \sh[2]~input , sh[2]~input, deslocamento, 1
instance = comp, \A[0]~input , A[0]~input, deslocamento, 1
instance = comp, \sh[1]~input , sh[1]~input, deslocamento, 1
instance = comp, \ShiftLeft0~4 , ShiftLeft0~4, deslocamento, 1
instance = comp, \A[1]~input , A[1]~input, deslocamento, 1
instance = comp, \ShiftLeft0~6 , ShiftLeft0~6, deslocamento, 1
instance = comp, \ShiftLeft0~25 , ShiftLeft0~25, deslocamento, 1
instance = comp, \A[2]~input , A[2]~input, deslocamento, 1
instance = comp, \ShiftLeft0~7 , ShiftLeft0~7, deslocamento, 1
instance = comp, \ShiftLeft0~8 , ShiftLeft0~8, deslocamento, 1
instance = comp, \ShiftLeft0~9 , ShiftLeft0~9, deslocamento, 1
instance = comp, \A[3]~input , A[3]~input, deslocamento, 1
instance = comp, \ShiftLeft0~10 , ShiftLeft0~10, deslocamento, 1
instance = comp, \ShiftLeft0~11 , ShiftLeft0~11, deslocamento, 1
instance = comp, \ShiftLeft0~13 , ShiftLeft0~13, deslocamento, 1
instance = comp, \ShiftLeft0~14 , ShiftLeft0~14, deslocamento, 1
instance = comp, \A[4]~input , A[4]~input, deslocamento, 1
instance = comp, \ShiftLeft0~12 , ShiftLeft0~12, deslocamento, 1
instance = comp, \ShiftLeft0~15 , ShiftLeft0~15, deslocamento, 1
instance = comp, \A[5]~input , A[5]~input, deslocamento, 1
instance = comp, \ShiftLeft0~16 , ShiftLeft0~16, deslocamento, 1
instance = comp, \ShiftLeft0~17 , ShiftLeft0~17, deslocamento, 1
instance = comp, \ShiftLeft0~18 , ShiftLeft0~18, deslocamento, 1
instance = comp, \ShiftLeft0~19 , ShiftLeft0~19, deslocamento, 1
instance = comp, \ShiftLeft0~5 , ShiftLeft0~5, deslocamento, 1
instance = comp, \A[6]~input , A[6]~input, deslocamento, 1
instance = comp, \ShiftLeft0~20 , ShiftLeft0~20, deslocamento, 1
instance = comp, \ShiftLeft0~21 , ShiftLeft0~21, deslocamento, 1
instance = comp, \ShiftLeft0~23 , ShiftLeft0~23, deslocamento, 1
instance = comp, \A[7]~input , A[7]~input, deslocamento, 1
instance = comp, \ShiftLeft0~22 , ShiftLeft0~22, deslocamento, 1
instance = comp, \ShiftLeft0~24 , ShiftLeft0~24, deslocamento, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
