// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "06/06/2021 20:42:43"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module deslocamento (
	sh,
	A,
	B);
input 	[2:0] sh;
input 	[7:0] A;
output 	[7:0] B;

// Design Ports Information
// B[0]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sh[1]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sh[2]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sh[0]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \B[0]~output_o ;
wire \B[1]~output_o ;
wire \B[2]~output_o ;
wire \B[3]~output_o ;
wire \B[4]~output_o ;
wire \B[5]~output_o ;
wire \B[6]~output_o ;
wire \B[7]~output_o ;
wire \sh[0]~input_o ;
wire \sh[2]~input_o ;
wire \A[0]~input_o ;
wire \sh[1]~input_o ;
wire \ShiftLeft0~4_combout ;
wire \A[1]~input_o ;
wire \ShiftLeft0~6_combout ;
wire \ShiftLeft0~25_combout ;
wire \A[2]~input_o ;
wire \ShiftLeft0~7_combout ;
wire \ShiftLeft0~8_combout ;
wire \ShiftLeft0~9_combout ;
wire \A[3]~input_o ;
wire \ShiftLeft0~10_combout ;
wire \ShiftLeft0~11_combout ;
wire \ShiftLeft0~13_combout ;
wire \ShiftLeft0~14_combout ;
wire \A[4]~input_o ;
wire \ShiftLeft0~12_combout ;
wire \ShiftLeft0~15_combout ;
wire \A[5]~input_o ;
wire \ShiftLeft0~16_combout ;
wire \ShiftLeft0~17_combout ;
wire \ShiftLeft0~18_combout ;
wire \ShiftLeft0~19_combout ;
wire \ShiftLeft0~5_combout ;
wire \A[6]~input_o ;
wire \ShiftLeft0~20_combout ;
wire \ShiftLeft0~21_combout ;
wire \ShiftLeft0~23_combout ;
wire \A[7]~input_o ;
wire \ShiftLeft0~22_combout ;
wire \ShiftLeft0~24_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \B[0]~output (
	.i(\ShiftLeft0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \B[0]~output .bus_hold = "false";
defparam \B[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \B[1]~output (
	.i(\ShiftLeft0~25_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \B[1]~output .bus_hold = "false";
defparam \B[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \B[2]~output (
	.i(\ShiftLeft0~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \B[2]~output .bus_hold = "false";
defparam \B[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \B[3]~output (
	.i(\ShiftLeft0~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \B[3]~output .bus_hold = "false";
defparam \B[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \B[4]~output (
	.i(\ShiftLeft0~15_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \B[4]~output .bus_hold = "false";
defparam \B[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \B[5]~output (
	.i(\ShiftLeft0~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \B[5]~output .bus_hold = "false";
defparam \B[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \B[6]~output (
	.i(\ShiftLeft0~21_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \B[6]~output .bus_hold = "false";
defparam \B[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \B[7]~output (
	.i(\ShiftLeft0~24_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \B[7]~output .bus_hold = "false";
defparam \B[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N8
cycloneive_io_ibuf \sh[0]~input (
	.i(sh[0]),
	.ibar(gnd),
	.o(\sh[0]~input_o ));
// synopsys translate_off
defparam \sh[0]~input .bus_hold = "false";
defparam \sh[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \sh[2]~input (
	.i(sh[2]),
	.ibar(gnd),
	.o(\sh[2]~input_o ));
// synopsys translate_off
defparam \sh[2]~input .bus_hold = "false";
defparam \sh[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \sh[1]~input (
	.i(sh[1]),
	.ibar(gnd),
	.o(\sh[1]~input_o ));
// synopsys translate_off
defparam \sh[1]~input .bus_hold = "false";
defparam \sh[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N0
cycloneive_lcell_comb \ShiftLeft0~4 (
// Equation(s):
// \ShiftLeft0~4_combout  = (!\sh[0]~input_o  & (!\sh[2]~input_o  & (\A[0]~input_o  & !\sh[1]~input_o )))

	.dataa(\sh[0]~input_o ),
	.datab(\sh[2]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\sh[1]~input_o ),
	.cin(gnd),
	.combout(\ShiftLeft0~4_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~4 .lut_mask = 16'h0010;
defparam \ShiftLeft0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N2
cycloneive_lcell_comb \ShiftLeft0~6 (
// Equation(s):
// \ShiftLeft0~6_combout  = (\sh[0]~input_o  & (\A[0]~input_o )) # (!\sh[0]~input_o  & ((\A[1]~input_o )))

	.dataa(\A[0]~input_o ),
	.datab(gnd),
	.datac(\sh[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\ShiftLeft0~6_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~6 .lut_mask = 16'hAFA0;
defparam \ShiftLeft0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N4
cycloneive_lcell_comb \ShiftLeft0~25 (
// Equation(s):
// \ShiftLeft0~25_combout  = (\ShiftLeft0~6_combout  & (!\sh[2]~input_o  & !\sh[1]~input_o ))

	.dataa(\ShiftLeft0~6_combout ),
	.datab(\sh[2]~input_o ),
	.datac(gnd),
	.datad(\sh[1]~input_o ),
	.cin(gnd),
	.combout(\ShiftLeft0~25_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~25 .lut_mask = 16'h0022;
defparam \ShiftLeft0~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N12
cycloneive_lcell_comb \ShiftLeft0~7 (
// Equation(s):
// \ShiftLeft0~7_combout  = (!\sh[0]~input_o  & ((\sh[1]~input_o  & (\A[0]~input_o )) # (!\sh[1]~input_o  & ((\A[2]~input_o )))))

	.dataa(\A[0]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\sh[0]~input_o ),
	.datad(\sh[1]~input_o ),
	.cin(gnd),
	.combout(\ShiftLeft0~7_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~7 .lut_mask = 16'h0A0C;
defparam \ShiftLeft0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N22
cycloneive_lcell_comb \ShiftLeft0~8 (
// Equation(s):
// \ShiftLeft0~8_combout  = (\ShiftLeft0~7_combout ) # ((\A[1]~input_o  & (\sh[0]~input_o  & !\sh[1]~input_o )))

	.dataa(\ShiftLeft0~7_combout ),
	.datab(\A[1]~input_o ),
	.datac(\sh[0]~input_o ),
	.datad(\sh[1]~input_o ),
	.cin(gnd),
	.combout(\ShiftLeft0~8_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~8 .lut_mask = 16'hAAEA;
defparam \ShiftLeft0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N2
cycloneive_lcell_comb \ShiftLeft0~9 (
// Equation(s):
// \ShiftLeft0~9_combout  = (!\sh[2]~input_o  & \ShiftLeft0~8_combout )

	.dataa(gnd),
	.datab(\sh[2]~input_o ),
	.datac(gnd),
	.datad(\ShiftLeft0~8_combout ),
	.cin(gnd),
	.combout(\ShiftLeft0~9_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~9 .lut_mask = 16'h3300;
defparam \ShiftLeft0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N16
cycloneive_lcell_comb \ShiftLeft0~10 (
// Equation(s):
// \ShiftLeft0~10_combout  = (\sh[0]~input_o  & ((\A[2]~input_o ))) # (!\sh[0]~input_o  & (\A[3]~input_o ))

	.dataa(\sh[0]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ShiftLeft0~10_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~10 .lut_mask = 16'hE4E4;
defparam \ShiftLeft0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N20
cycloneive_lcell_comb \ShiftLeft0~11 (
// Equation(s):
// \ShiftLeft0~11_combout  = (!\sh[2]~input_o  & ((\sh[1]~input_o  & (\ShiftLeft0~6_combout )) # (!\sh[1]~input_o  & ((\ShiftLeft0~10_combout )))))

	.dataa(\ShiftLeft0~6_combout ),
	.datab(\ShiftLeft0~10_combout ),
	.datac(\sh[2]~input_o ),
	.datad(\sh[1]~input_o ),
	.cin(gnd),
	.combout(\ShiftLeft0~11_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~11 .lut_mask = 16'h0A0C;
defparam \ShiftLeft0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N28
cycloneive_lcell_comb \ShiftLeft0~13 (
// Equation(s):
// \ShiftLeft0~13_combout  = (\sh[0]~input_o  & ((\A[1]~input_o ))) # (!\sh[0]~input_o  & (\A[0]~input_o ))

	.dataa(\A[0]~input_o ),
	.datab(gnd),
	.datac(\sh[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\ShiftLeft0~13_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~13 .lut_mask = 16'hFA0A;
defparam \ShiftLeft0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N30
cycloneive_lcell_comb \ShiftLeft0~14 (
// Equation(s):
// \ShiftLeft0~14_combout  = (\sh[0]~input_o  & (!\sh[2]~input_o  & ((\ShiftLeft0~13_combout )))) # (!\sh[0]~input_o  & ((\sh[2]~input_o  & ((\ShiftLeft0~13_combout ))) # (!\sh[2]~input_o  & (\A[2]~input_o ))))

	.dataa(\sh[0]~input_o ),
	.datab(\sh[2]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\ShiftLeft0~13_combout ),
	.cin(gnd),
	.combout(\ShiftLeft0~14_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~14 .lut_mask = 16'h7610;
defparam \ShiftLeft0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N26
cycloneive_lcell_comb \ShiftLeft0~12 (
// Equation(s):
// \ShiftLeft0~12_combout  = (\sh[0]~input_o  & (\A[3]~input_o )) # (!\sh[0]~input_o  & ((\A[4]~input_o )))

	.dataa(\sh[0]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\A[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ShiftLeft0~12_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~12 .lut_mask = 16'hD8D8;
defparam \ShiftLeft0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N8
cycloneive_lcell_comb \ShiftLeft0~15 (
// Equation(s):
// \ShiftLeft0~15_combout  = (\sh[2]~input_o  & (\ShiftLeft0~14_combout  & ((!\sh[1]~input_o )))) # (!\sh[2]~input_o  & ((\sh[1]~input_o  & (\ShiftLeft0~14_combout )) # (!\sh[1]~input_o  & ((\ShiftLeft0~12_combout )))))

	.dataa(\ShiftLeft0~14_combout ),
	.datab(\sh[2]~input_o ),
	.datac(\ShiftLeft0~12_combout ),
	.datad(\sh[1]~input_o ),
	.cin(gnd),
	.combout(\ShiftLeft0~15_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~15 .lut_mask = 16'h22B8;
defparam \ShiftLeft0~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N18
cycloneive_lcell_comb \ShiftLeft0~16 (
// Equation(s):
// \ShiftLeft0~16_combout  = (\sh[0]~input_o  & ((\A[4]~input_o ))) # (!\sh[0]~input_o  & (\A[5]~input_o ))

	.dataa(\A[5]~input_o ),
	.datab(\A[4]~input_o ),
	.datac(\sh[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ShiftLeft0~16_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~16 .lut_mask = 16'hCACA;
defparam \ShiftLeft0~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N6
cycloneive_lcell_comb \ShiftLeft0~17 (
// Equation(s):
// \ShiftLeft0~17_combout  = (!\sh[1]~input_o  & ((\sh[2]~input_o  & (\ShiftLeft0~6_combout )) # (!\sh[2]~input_o  & ((\ShiftLeft0~16_combout )))))

	.dataa(\ShiftLeft0~6_combout ),
	.datab(\ShiftLeft0~16_combout ),
	.datac(\sh[2]~input_o ),
	.datad(\sh[1]~input_o ),
	.cin(gnd),
	.combout(\ShiftLeft0~17_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~17 .lut_mask = 16'h00AC;
defparam \ShiftLeft0~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N0
cycloneive_lcell_comb \ShiftLeft0~18 (
// Equation(s):
// \ShiftLeft0~18_combout  = (\ShiftLeft0~17_combout ) # ((\ShiftLeft0~10_combout  & (!\sh[2]~input_o  & \sh[1]~input_o )))

	.dataa(\ShiftLeft0~17_combout ),
	.datab(\ShiftLeft0~10_combout ),
	.datac(\sh[2]~input_o ),
	.datad(\sh[1]~input_o ),
	.cin(gnd),
	.combout(\ShiftLeft0~18_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~18 .lut_mask = 16'hAEAA;
defparam \ShiftLeft0~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N4
cycloneive_lcell_comb \ShiftLeft0~19 (
// Equation(s):
// \ShiftLeft0~19_combout  = (\sh[2]~input_o ) # ((\sh[0]~input_o  & !\sh[1]~input_o ))

	.dataa(gnd),
	.datab(\sh[2]~input_o ),
	.datac(\sh[0]~input_o ),
	.datad(\sh[1]~input_o ),
	.cin(gnd),
	.combout(\ShiftLeft0~19_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~19 .lut_mask = 16'hCCFC;
defparam \ShiftLeft0~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N8
cycloneive_lcell_comb \ShiftLeft0~5 (
// Equation(s):
// \ShiftLeft0~5_combout  = (!\sh[2]~input_o  & !\sh[1]~input_o )

	.dataa(gnd),
	.datab(\sh[2]~input_o ),
	.datac(gnd),
	.datad(\sh[1]~input_o ),
	.cin(gnd),
	.combout(\ShiftLeft0~5_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~5 .lut_mask = 16'h0033;
defparam \ShiftLeft0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneive_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N14
cycloneive_lcell_comb \ShiftLeft0~20 (
// Equation(s):
// \ShiftLeft0~20_combout  = (\ShiftLeft0~5_combout  & (!\ShiftLeft0~19_combout  & ((\A[6]~input_o )))) # (!\ShiftLeft0~5_combout  & ((\ShiftLeft0~19_combout ) # ((\ShiftLeft0~12_combout ))))

	.dataa(\ShiftLeft0~5_combout ),
	.datab(\ShiftLeft0~19_combout ),
	.datac(\ShiftLeft0~12_combout ),
	.datad(\A[6]~input_o ),
	.cin(gnd),
	.combout(\ShiftLeft0~20_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~20 .lut_mask = 16'h7654;
defparam \ShiftLeft0~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N24
cycloneive_lcell_comb \ShiftLeft0~21 (
// Equation(s):
// \ShiftLeft0~21_combout  = (\ShiftLeft0~19_combout  & ((\ShiftLeft0~20_combout  & ((\ShiftLeft0~8_combout ))) # (!\ShiftLeft0~20_combout  & (\A[5]~input_o )))) # (!\ShiftLeft0~19_combout  & (((\ShiftLeft0~20_combout ))))

	.dataa(\A[5]~input_o ),
	.datab(\ShiftLeft0~19_combout ),
	.datac(\ShiftLeft0~8_combout ),
	.datad(\ShiftLeft0~20_combout ),
	.cin(gnd),
	.combout(\ShiftLeft0~21_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~21 .lut_mask = 16'hF388;
defparam \ShiftLeft0~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N26
cycloneive_lcell_comb \ShiftLeft0~23 (
// Equation(s):
// \ShiftLeft0~23_combout  = (\sh[1]~input_o  & (\ShiftLeft0~6_combout )) # (!\sh[1]~input_o  & ((\ShiftLeft0~10_combout )))

	.dataa(\ShiftLeft0~6_combout ),
	.datab(\ShiftLeft0~10_combout ),
	.datac(gnd),
	.datad(\sh[1]~input_o ),
	.cin(gnd),
	.combout(\ShiftLeft0~23_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~23 .lut_mask = 16'hAACC;
defparam \ShiftLeft0~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N10
cycloneive_lcell_comb \ShiftLeft0~22 (
// Equation(s):
// \ShiftLeft0~22_combout  = (\ShiftLeft0~5_combout  & ((\ShiftLeft0~19_combout  & ((\A[6]~input_o ))) # (!\ShiftLeft0~19_combout  & (\A[7]~input_o )))) # (!\ShiftLeft0~5_combout  & (((\ShiftLeft0~19_combout ))))

	.dataa(\ShiftLeft0~5_combout ),
	.datab(\A[7]~input_o ),
	.datac(\ShiftLeft0~19_combout ),
	.datad(\A[6]~input_o ),
	.cin(gnd),
	.combout(\ShiftLeft0~22_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~22 .lut_mask = 16'hF858;
defparam \ShiftLeft0~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y4_N20
cycloneive_lcell_comb \ShiftLeft0~24 (
// Equation(s):
// \ShiftLeft0~24_combout  = (\ShiftLeft0~5_combout  & (((\ShiftLeft0~22_combout )))) # (!\ShiftLeft0~5_combout  & ((\ShiftLeft0~22_combout  & ((\ShiftLeft0~23_combout ))) # (!\ShiftLeft0~22_combout  & (\ShiftLeft0~16_combout ))))

	.dataa(\ShiftLeft0~5_combout ),
	.datab(\ShiftLeft0~16_combout ),
	.datac(\ShiftLeft0~23_combout ),
	.datad(\ShiftLeft0~22_combout ),
	.cin(gnd),
	.combout(\ShiftLeft0~24_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~24 .lut_mask = 16'hFA44;
defparam \ShiftLeft0~24 .sum_lutc_input = "datac";
// synopsys translate_on

assign B[0] = \B[0]~output_o ;

assign B[1] = \B[1]~output_o ;

assign B[2] = \B[2]~output_o ;

assign B[3] = \B[3]~output_o ;

assign B[4] = \B[4]~output_o ;

assign B[5] = \B[5]~output_o ;

assign B[6] = \B[6]~output_o ;

assign B[7] = \B[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
