|deslocamento
sh[0] => ShiftLeft0.IN3
sh[1] => ShiftLeft0.IN2
sh[2] => ShiftLeft0.IN1
A[0] => ShiftLeft0.IN11
A[1] => ShiftLeft0.IN10
A[2] => ShiftLeft0.IN9
A[3] => ShiftLeft0.IN8
A[4] => ShiftLeft0.IN7
A[5] => ShiftLeft0.IN6
A[6] => ShiftLeft0.IN5
A[7] => ShiftLeft0.IN4
B[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


