vendor_name = ModelSim
source_file = 1, C:/Users/valmy/Documents/GitHub/verilog_HDL/Descrição Comportamental/contadorDe4bits.v
source_file = 1, C:/Users/valmy/Documents/GitHub/verilog_HDL/Descrição Comportamental/db/contadorDe4bits.cbx.xml
design_name = contadorDe4bits
instance = comp, \out[0]~output , out[0]~output, contadorDe4bits, 1
instance = comp, \out[1]~output , out[1]~output, contadorDe4bits, 1
instance = comp, \out[2]~output , out[2]~output, contadorDe4bits, 1
instance = comp, \out[3]~output , out[3]~output, contadorDe4bits, 1
instance = comp, \clock~input , clock~input, contadorDe4bits, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, contadorDe4bits, 1
instance = comp, \out[0]~3 , out[0]~3, contadorDe4bits, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, contadorDe4bits, 1
instance = comp, \out[1]~0 , out[1]~0, contadorDe4bits, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, contadorDe4bits, 1
instance = comp, \out[2]~1 , out[2]~1, contadorDe4bits, 1
instance = comp, \out[2]~reg0 , out[2]~reg0, contadorDe4bits, 1
instance = comp, \out[3]~2 , out[3]~2, contadorDe4bits, 1
instance = comp, \out[3]~reg0 , out[3]~reg0, contadorDe4bits, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
