// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "06/07/2021 20:07:22"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module contadorDe4bits (
	clock,
	out);
input 	clock;
output 	[3:0] out;

// Design Ports Information
// out[0]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \out[0]~3_combout ;
wire \out[0]~reg0_q ;
wire \out[1]~0_combout ;
wire \out[1]~reg0_q ;
wire \out[2]~1_combout ;
wire \out[2]~reg0_q ;
wire \out[3]~2_combout ;
wire \out[3]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \out[0]~output (
	.i(\out[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \out[1]~output (
	.i(\out[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \out[2]~output (
	.i(\out[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \out[3]~output (
	.i(\out[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N12
cycloneive_lcell_comb \out[0]~3 (
// Equation(s):
// \out[0]~3_combout  = !\out[0]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\out[0]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \out[0]~3 .lut_mask = 16'h0F0F;
defparam \out[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N13
dffeas \out[0]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\out[0]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[0]~reg0 .is_wysiwyg = "true";
defparam \out[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N18
cycloneive_lcell_comb \out[1]~0 (
// Equation(s):
// \out[1]~0_combout  = \out[1]~reg0_q  $ (\out[0]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\out[1]~reg0_q ),
	.datad(\out[0]~reg0_q ),
	.cin(gnd),
	.combout(\out[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \out[1]~0 .lut_mask = 16'h0FF0;
defparam \out[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N19
dffeas \out[1]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\out[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[1]~reg0 .is_wysiwyg = "true";
defparam \out[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N20
cycloneive_lcell_comb \out[2]~1 (
// Equation(s):
// \out[2]~1_combout  = \out[2]~reg0_q  $ (((\out[1]~reg0_q  & \out[0]~reg0_q )))

	.dataa(gnd),
	.datab(\out[1]~reg0_q ),
	.datac(\out[2]~reg0_q ),
	.datad(\out[0]~reg0_q ),
	.cin(gnd),
	.combout(\out[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \out[2]~1 .lut_mask = 16'h3CF0;
defparam \out[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N21
dffeas \out[2]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\out[2]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[2]~reg0 .is_wysiwyg = "true";
defparam \out[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N22
cycloneive_lcell_comb \out[3]~2 (
// Equation(s):
// \out[3]~2_combout  = \out[3]~reg0_q  $ (((\out[0]~reg0_q  & (\out[2]~reg0_q  & \out[1]~reg0_q ))))

	.dataa(\out[0]~reg0_q ),
	.datab(\out[2]~reg0_q ),
	.datac(\out[3]~reg0_q ),
	.datad(\out[1]~reg0_q ),
	.cin(gnd),
	.combout(\out[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \out[3]~2 .lut_mask = 16'h78F0;
defparam \out[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y6_N23
dffeas \out[3]~reg0 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\out[3]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[3]~reg0 .is_wysiwyg = "true";
defparam \out[3]~reg0 .power_up = "low";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
